编号	中文名	日文名	英文名	分类	图标	价格	口袋	排序编号	超级碎片	彩色螺丝	描述
17	伤药	キズぐすり	Potion	2	17	150	0	1			喷雾式伤药。能让１只宝可梦回复２０ＨＰ。
26	好伤药	いいキズぐすり	Super Potion	2	26	400	0	2			喷雾式伤药。能让１只宝可梦回复６０ＨＰ。
25	厉害伤药	すごいキズぐすり	Hyper Potion	2	25	600	0	3			喷雾式伤药。能让１只宝可梦回复１２０ＨＰ。
24	全满药	まんたんのくすり	Max Potion	2	24	1200	0	4			喷雾式伤药。能让１只宝可梦回复所有ＨＰ。
23	全复药	かいふくのくすり	Full Restore	2	23	1500	0	5			能回复１只宝可梦的所有ＨＰ并治愈所有异常状态。
28	活力碎片	げんきのかけら	Revive	2	28	800	0	6			能让１只陷入昏厥的宝可梦重获生机，并回复一半ＨＰ。
29	活力块	げんきのかたまり	Max Revive	2	29	2000	0	7			能让１只陷入昏厥的宝可梦重获生机，并回复所有ＨＰ。
30	美味之水	おいしいみず	Fresh Water	2	30	200	0	8			富含矿物质的水。能让１只宝可梦回复３０ＨＰ。
31	劲爽汽水	サイコソーダ	Soda Pop	2	31	300	0	9			翻腾着气泡的汽水。能让１只宝可梦回复５０ＨＰ。
32	果汁牛奶	ミックスオレ	Lemonade	2	32	400	0	10			非常香甜的牛奶。能让１只宝可梦回复７０ＨＰ。
33	哞哞鲜奶	モーモーミルク	Moomoo Milk	2	33	600	0	11			营养百分百的牛奶。能让１只宝可梦回复１００ＨＰ。
18	解毒药	どくけし	Antidote	2	18	100	0	12			喷雾式药水。能治愈１只宝可梦的中毒状态。
22	解麻药	まひなおし	Paralyze Heal	2	22	100	0	13			喷雾式药水。能治愈１只宝可梦的麻痹状态。
19	灼伤药	やけどなおし	Burn Heal	2	19	100	0	14			喷雾式药水。能治愈１只宝可梦的灼伤状态。
20	解冻药	こおりなおし	Ice Heal	2	20	100	0	15			喷雾式药水。能治愈１只宝可梦的冰冻状态。
21	解眠药	ねむけざまし	Awakening	2	21	100	0	16			喷雾式药水。能治愈１只宝可梦的睡眠状态。
27	万灵药	なんでもなおし	Full Heal	2	27	200	0	17			喷雾式药水。能治愈１只宝可梦的所有异常状态。
708	密阿雷格雷派饼	ミアレガレット	Lumiose Galette	2	708	350	0	18			在密阿雷市很受欢迎的点心。能治愈１只宝可梦的所有异常状态。
4	精灵球	モンスターボール	Poké Ball	4	4	100	1	1			用于投向野生宝可梦并将其捕捉的球。它是胶囊样式的。
3	超级球	スーパーボール	Great Ball	4	3	300	1	2			比起精灵球来更容易捉到宝可梦的，性能还算不错的球。
2	高级球	ハイパーボール	Ultra Ball	4	2	600	1	3			比起超级球来更容易捉到宝可梦的，性能非常不错的球。
1	大师球	マスターボール	Master Ball	4	1		1	4			必定能捉到野生宝可梦的，性能最好的球。
12	纪念球	プレミアボール	Premier Ball	4	12	200	1	5			有点珍贵的球。特制出来的某种纪念品。
14	治愈球	ヒールボール	Heal Ball	4	14	300	1	6			有点温柔的球。能回复捉到的宝可梦的ＨＰ并治愈异常状态。
6	捕网球	ネットボール	Net Ball	4	6	1000	1	7			有点与众不同的球。能很容易地捕捉水属性和虫属性的宝可梦。
8	巢穴球	ネストボール	Nest Ball	4	8	1000	1	8			有点与众不同的球。捕捉的野生宝可梦越弱，就会越容易捕捉。
7	潜水球	ダイブボール	Dive Ball	4	7	1000	1	9			有点与众不同的球。能很容易地捕捉生活在水世界里的宝可梦。
13	黑暗球	ダークボール	Dusk Ball	4	13	1000	1	10			有点与众不同的球。能很容易地在夜晚捕捉宝可梦。
10	计时球	タイマーボール	Timer Ball	4	10	1000	1	11			有点与众不同的球。对手行动得越多，宝可梦就会越容易捕捉。
15	先机球	クイックボール	Quick Ball	4	15	1000	1	12			有点与众不同的球。如果在没有被对手察觉的状态下使用，就能很容易地捉到宝可梦。
9	重复球	リピートボール	Repeat Ball	4	9	1000	1	13			有点与众不同的球。能很容易地捕捉以前曾捉到过的宝可梦。
11	豪华球	ゴージャスボール	Luxury Ball	4	11	3000	1	14			舒适宜居的球。捉到的野生宝可梦会变得非常容易和训练家亲密。
492	速度球	スピードボール	Fast Ball	4	492		1	15			有点与众不同的球。能很容易地捕捉逃跑速度很快的宝可梦。
497	友友球	フレンドボール	Friend Ball	4	497		1	16			有点与众不同的球。捉到的野生宝可梦会立刻变得和训练家亲密起来。
494	诱饵球	ルアーボール	Lure Ball	4	494		1	17			有点与众不同的球。能很容易地捕捉生活在水世界里的宝可梦。
493	等级球	レベルボール	Level Ball	4	493		1	18			有点与众不同的球。要捕捉的宝可梦比自己宝可梦的等级越低，就会越容易捕捉。
495	沉重球	ヘビーボール	Heavy Ball	4	495		1	19			有点与众不同的球。越是身体沉重的宝可梦就越容易捕捉到。
496	甜蜜球	ラブラブボール	Love Ball	4	496		1	20			有点与众不同的球。能很容易地捕捉和自己宝可梦性别不同的宝可梦。
498	月亮球	ムーンボール	Moon Ball	4	498		1	21			有点与众不同的球。能很容易地捕捉使用月之石进化的宝可梦。
576	梦境球	ドリームボール	Dream Ball	4	576		1	22			有点与众不同的球。能很容易地捕捉睡眠状态的宝可梦。
499	竞赛球	コンペボール	Sport Ball	4	499		1	23			曾在城都地区的捕虫大赛上使用的特殊的球。
5	狩猎球	サファリボール	Safari Ball	4	5		1	24			曾在关都地区的狩猎地带以及神奥地区的大湿地被使用。是一种特殊的球。
851	究极球	ウルトラボール	Beast Ball	4	851		1	25			有点与众不同的球。很难捕捉宝可梦。
16	贵重球	プレシャスボール	Cherish Ball	4	16		1	26			相当珍贵的球。特制出来的某种纪念品。
50	神奇糖果	ふしぎなアメ	Rare Candy	2	50	10000	2	1			充满能量的糖果。将它交给宝可梦后，１只宝可梦的等级仅会提高１。
1124	经验糖果ＸＳ	けいけんアメＸＳ	Exp. Candy XS	2	1124	20	2	2			充满能量的糖果。交给１只宝可梦后，可以为它增加一点点经验值。
1125	经验糖果Ｓ	けいけんアメＳ	Exp. Candy S	2	1125	240	2	3	8		充满能量的糖果。交给１只宝可梦后，可以为它增加少许经验值。
1126	经验糖果Ｍ	けいけんアメＭ	Exp. Candy M	2	1126	1000	2	4	30		充满能量的糖果。交给１只宝可梦后，可以为它增加经验值。
1127	经验糖果Ｌ	けいけんアメＬ	Exp. Candy L	2	1127	3000	2	5	100		充满能量的糖果。交给１只宝可梦后，可以为它增加许多经验值。
1128	经验糖果ＸＬ	けいけんアメＸＬ	Exp. Candy XL	2	1128	10000	2	6			充满能量的糖果。交给１只宝可梦后，可以为它增加大量经验值。
45	ＨＰ增强剂	マックスアップ	HP Up	2	45	5000	2	7			宝可梦的营养饮料。能提高１只宝可梦的ＨＰ的基础点数。
46	攻击增强剂	タウリン	Protein	2	46	5000	2	8			宝可梦的营养饮料。能提高１只宝可梦的攻击的基础点数。
47	防御增强剂	ブロムヘキシン	Iron	2	47	5000	2	9			宝可梦的营养饮料。能提高１只宝可梦的防御的基础点数。
49	特攻增强剂	リゾチウム	Calcium	2	49	5000	2	10			宝可梦的营养饮料。能提高１只宝可梦的特攻的基础点数。
52	特防增强剂	キトサン	Zinc	2	52	5000	2	11			宝可梦的营养饮料。能提高１只宝可梦的特防的基础点数。
48	速度增强剂	インドメタシン	Carbos	2	48	5000	2	12			宝可梦的营养饮料。能提高１只宝可梦的速度的基础点数。
565	体力之羽	たいりょくのハネ	Health Feather	2	565	300	2	13			用于宝可梦的道具。能稍微提高１只宝可梦的ＨＰ的基础点数。
566	肌力之羽	きんりょくのハネ	Muscle Feather	2	566	300	2	14			用于宝可梦的道具。能稍微提高１只宝可梦的攻击的基础点数。
567	抵抗之羽	ていこうのハネ	Resist Feather	2	567	300	2	15			用于宝可梦的道具。能稍微提高１只宝可梦的防御的基础点数。
568	智力之羽	ちりょくのハネ	Genius Feather	2	568	300	2	16			用于宝可梦的道具。能稍微提高１只宝可梦的特攻的基础点数。
569	精神之羽	せいしんのハネ	Clever Feather	2	569	300	2	17			用于宝可梦的道具。能稍微提高１只宝可梦的特防的基础点数。
570	瞬发之羽	しゅんぱつのハネ	Swift Feather	2	570	300	2	18			用于宝可梦的道具。能稍微提高１只宝可梦的速度的基础点数。
1231	怕寂寞薄荷	さみしがりミント	Lonely Mint	2	1231	4000	2	19			宝可梦闻了这种薄荷之后，会令攻击容易提高，而防御则难以提高。
1232	固执薄荷	いじっぱりミント	Adamant Mint	2	1231	4000	2	20			宝可梦闻了这种薄荷之后，会令攻击容易提高，而特攻则难以提高。
1233	顽皮薄荷	やんちゃミント	Naughty Mint	2	1231	4000	2	21			宝可梦闻了这种薄荷之后，会令攻击容易提高，而特防则难以提高。
1234	勇敢薄荷	ゆうかんミント	Brave Mint	2	1231	4000	2	22			宝可梦闻了这种薄荷之后，会令攻击容易提高，而速度则难以提高。
1235	大胆薄荷	ずぶといミント	Bold Mint	2	1235	4000	2	23			宝可梦闻了这种薄荷之后，会令防御容易提高，而攻击则难以提高。
1236	淘气薄荷	わんぱくミント	Impish Mint	2	1235	4000	2	24			宝可梦闻了这种薄荷之后，会令防御容易提高，而特攻则难以提高。
1237	乐天薄荷	のうてんきミント	Lax Mint	2	1235	4000	2	25			宝可梦闻了这种薄荷之后，会令防御容易提高，而特防则难以提高。
1238	悠闲薄荷	のんきミント	Relaxed Mint	2	1235	4000	2	26			宝可梦闻了这种薄荷之后，会令防御容易提高，而速度则难以提高。
1239	内敛薄荷	ひかえめミント	Modest Mint	2	1239	4000	2	27			宝可梦闻了这种薄荷之后，会令特攻容易提高，而攻击则难以提高。
1240	慢吞吞薄荷	おっとりミント	Mild Mint	2	1239	4000	2	28			宝可梦闻了这种薄荷之后，会令特攻容易提高，而防御则难以提高。
1241	马虎薄荷	うっかりやミント	Rash Mint	2	1239	4000	2	29			宝可梦闻了这种薄荷之后，会令特攻容易提高，而特防则难以提高。
1242	冷静薄荷	れいせいミント	Quiet Mint	2	1239	4000	2	30			宝可梦闻了这种薄荷之后，会令特攻容易提高，而速度则难以提高。
1243	温和薄荷	おだやかミント	Calm Mint	2	1243	4000	2	31			宝可梦闻了这种薄荷之后，会令特防容易提高，而攻击则难以提高。
1244	温顺薄荷	おとなしいミント	Gentle Mint	2	1243	4000	2	32			宝可梦闻了这种薄荷之后，会令特防容易提高，而防御则难以提高。
1245	慎重薄荷	しんちょうミント	Careful Mint	2	1243	4000	2	33			宝可梦闻了这种薄荷之后，会令特防容易提高，而特攻则难以提高。
1246	自大薄荷	なまいきミント	Sassy Mint	2	1243	4000	2	34			宝可梦闻了这种薄荷之后，会令特防容易提高，而速度则难以提高。
1247	胆小薄荷	おくびょうミント	Timid Mint	2	1247	4000	2	35			宝可梦闻了这种薄荷之后，会令速度容易提高，而攻击则难以提高。
1248	急躁薄荷	せっかちミント	Hasty Mint	2	1247	4000	2	36			宝可梦闻了这种薄荷之后，会令速度容易提高，而防御则难以提高。
1249	爽朗薄荷	ようきミント	Jolly Mint	2	1247	4000	2	37			宝可梦闻了这种薄荷之后，会令速度容易提高，而特攻则难以提高。
1250	天真薄荷	むじゃきミント	Naive Mint	2	1247	4000	2	38			宝可梦闻了这种薄荷之后，会令速度容易提高，而特防则难以提高。
1251	认真薄荷	まじめミント	Serious Mint	2	1251	4000	2	39			宝可梦闻了这种薄荷之后，攻击、防御、速度、特防、特攻能全方位提高。
80	日之石	たいようのいし	Sun Stone	7	80	3000	2	40			能让某些特定宝可梦进化的神奇石头。像太阳一样赤红。
81	月之石	つきのいし	Moon Stone	7	81	3000	2	41			能让某些特定宝可梦进化的神奇石头。像夜空一样乌黑。
82	火之石	ほのおのいし	Fire Stone	7	82	3000	2	42			能让某些特定宝可梦进化的神奇石头。看上去是橙黄色的。
83	雷之石	かみなりのいし	Thunder Stone	7	83	3000	2	43			能让某些特定宝可梦进化的神奇石头。有着闪电般的花纹。
84	水之石	みずのいし	Water Stone	7	84	3000	2	44			能让某些特定宝可梦进化的神奇石头。看上去是澄蓝色的。
85	叶之石	リーフのいし	Leaf Stone	7	85	3000	2	45			能让某些特定宝可梦进化的神奇石头。有着叶子般的花纹。
107	光之石	ひかりのいし	Shiny Stone	7	107	3000	2	46			能让某些特定宝可梦进化的神奇石头。像光芒一样耀眼。
108	暗之石	やみのいし	Dusk Stone	7	108	3000	2	47			能让某些特定宝可梦进化的神奇石头。像黑夜一般漆黑。
109	觉醒之石	めざめいし	Dawn Stone	7	109	3000	2	48			能让某些特定宝可梦进化的神奇石头。像眼眸一般光彩动人。
849	冰之石	こおりのいし	Ice Stone	7	849	3000	2	49			能让某些特定宝可梦进化的神奇石头。有着雪花般的花纹。
214	白色香草	しろいハーブ	White Herb	7	214	3000	2	50			当携带它的宝可梦能力降低时，仅能回到之前的状态１次。
217	先制之爪	せんせいのツメ	Quick Claw	7	217	3000	2	51			又轻又尖锐的爪子。让宝可梦携带后，有时能快速使出招式。
218	安抚之铃	やすらぎのすず	Soothe Bell	7	218	3000	2	52			音色悦耳的铃铛。让携带它的宝可梦清心怡神，变得容易和训练家亲密。
221	王者之证	おうじゃのしるし	King’s Rock	7	221	3000	2	53			携带后进行攻击，在造成伤害时，有时会让对手畏缩。
222	银粉	ぎんのこな	Silver Powder	7	222	3000	2	54			散发着银色光辉的粉末。携带后，虫属性的招式威力就会提高。
230	气势头带	きあいのハチマキ	Focus Band	7	230	3000	2	56			携带后，即便受到可能会导致昏厥的招式，有时也能仅以１ＨＰ撑过去。
231	幸运蛋	しあわせタマゴ	Lucky Egg	7	231	3000	2	57			满载着幸福的蛋。携带它的宝可梦获得的经验值会少量增加。
232	焦点镜	ピントレンズ	Scope Lens	7	232	3000	2	58			能看见弱点的镜片。携带它的宝可梦的招式会变得容易击中要害。
233	金属膜	メタルコート	Metal Coat	7	233	3000	2	59			特殊的金属膜。携带后，钢属性的招式威力就会提高。
234	吃剩的东西	たべのこし	Leftovers	7	234	3000	2	60			携带后，宝可梦的ＨＰ会缓缓回复。
236	电气球	でんきだま	Light Ball	7	236	3000	2	61			让皮卡丘携带后，攻击和特攻就会提高的神奇之球。
237	柔软沙子	やわらかいすな	Soft Sand	7	237	3000	2	62			手感细腻的沙子。携带后，地面属性的招式威力就会提高。
238	硬石头	かたいいし	Hard Stone	7	238	3000	2	63			绝对不会裂开的石头。携带后，岩石属性的招式威力就会提高。
239	奇迹种子	きせきのタネ	Miracle Seed	7	239	3000	2	64			孕育生命的种子。携带后，草属性的招式威力就会提高。
240	黑色眼镜	くろいメガネ	Black Glasses	7	240	3000	2	65			看上去很奇怪的眼镜。携带后，恶属性的招式威力就会提高。
241	黑带	くろおび	Black Belt	7	241	3000	2	66			能振作精神的带子。携带后，格斗属性的招式威力就会提高。
242	磁铁	じしゃく	Magnet	7	242	3000	2	67			强力的磁铁。携带后，电属性的招式威力就会提高。
243	神秘水滴	しんぴのしずく	Mystic Water	7	243	3000	2	68			水滴形状的宝石。携带后，水属性的招式威力就会提高。
244	锐利鸟嘴	するどいくちばし	Sharp Beak	7	244	3000	2	69			又长又尖的鸟嘴。携带后，飞行属性的招式威力就会提高。
245	毒针	どくバリ	Poison Barb	7	245	3000	2	70			有毒的小针。携带后，毒属性的招式威力就会提高。
246	不融冰	とけないこおり	Never-Melt Ice	7	246	3000	2	71			能隔绝热量的冰。携带后，冰属性的招式威力就会提高。
247	咒术之符	のろいのおふだ	Spell Tag	7	247	3000	2	72			古怪可怕的咒符。携带后，幽灵属性的招式威力就会提高。
248	弯曲的汤匙	まがったスプーン	Twisted Spoon	7	248	3000	2	73			注入了念力的汤匙。携带后，超能力属性的招式威力就会提高。
249	木炭	もくたん	Charcoal	7	249	3000	2	74			焚烧用的燃料。携带后，火属性的招式威力就会提高。
250	龙之牙	りゅうのキバ	Dragon Fang	7	250	3000	2	75			坚硬锐利的牙齿。携带后，龙属性的招式威力就会提高。
251	丝绸围巾	シルクのスカーフ	Silk Scarf	7	251	3000	2	76			手感不错的围巾。携带后，一般属性的招式威力就会提高。
2401	妖精之羽	ようせいのハネ	Fairy Feather	7	2401	3000	2	77			接触到光后就会微微发光的羽毛。携带后，妖精属性的招式威力就会提高。
253	贝壳之铃	かいがらのすず	Shell Bell	7	253	3000	2	78			当携带它的宝可梦攻击对手并造成伤害时，能回复少量ＨＰ。
266	力量头带	ちからのハチマキ	Muscle Band	7	266	3000	2	79			力如泉涌的头带。携带后，物理招式的威力就会少量提高。
267	博识眼镜	ものしりメガネ	Wise Glasses	7	267	3000	2	80			装着很厚镜片的眼镜。携带后，特殊招式的威力就会少量提高。
268	达人带	たつじんのおび	Expert Belt	7	268	3000	2	81			用惯了的黑色带子。携带后，效果绝佳时的招式威力就会少量提高。
270	生命宝珠	いのちのたま	Life Orb	7	270	3000	2	82			携带后，虽然每次攻击时ＨＰ少量减少，但招式的威力会提高。
275	气势披带	きあいのタスキ	Focus Sash	7	275	3000	2	83			携带后，在ＨＰ全满时，即便受到可能会导致昏厥的招式，也能仅以１ＨＰ撑过去１次。
294	力量负重	パワーウエイト	Power Weight	7	294	3000	2	84	180		虽然携带后战斗中的速度会降低，但宝可梦的ＨＰ会比平时成长得更高。
289	力量护腕	パワーリスト	Power Bracer	7	289	3000	2	85	180		虽然携带后战斗中的速度会降低，但宝可梦的攻击会比平时成长得更高。
290	力量腰带	パワーベルト	Power Belt	7	290	3000	2	86	180		虽然携带后战斗中的速度会降低，但宝可梦的防御会比平时成长得更高。
291	力量镜	パワーレンズ	Power Lens	7	291	3000	2	87	180		虽然携带后战斗中的速度会降低，但宝可梦的特攻会比平时成长得更高。
292	力量束带	パワーバンド	Power Band	7	292	3000	2	88	180		虽然携带后战斗中的速度会降低，但宝可梦的特防会比平时成长得更高。
293	力量护踝	パワーアンクル	Power Anklet	7	293	3000	2	89	180		虽然携带后战斗中的速度会降低，但宝可梦的速度会比平时成长得更高。
296	大根茎	おおきなねっこ	Big Root	7	296	3000	2	90			携带后，吸取ＨＰ的招式可以比平时更多地回复自己的ＨＰ。
538	进化奇石	しんかのきせき	Eviolite	7	538	3000	2	91			进化的神奇石块。携带后，还能进化的宝可梦的防御和特防就会提高。
540	凸凸头盔	ゴツゴツメット	Rocky Helmet	7	540	3000	2	92			让宝可梦携带后，能对用攻击触碰到自己的对手造成伤害。
564	一般宝石	ノーマルジュエル	Normal Gem	7	564	3000	2	93			一般属性的宝石。携带后，一般属性的招式威力仅会增强１次。
639	弱点保险	じゃくてんほけん	Weakness Policy	7	639	3000	2	94			被针对弱点时，在一段时间内提高自己的攻击和特攻。
640	突击背心	とつげきチョッキ	Assault Vest	7	640	3000	2	95			会变得富有攻击性的背心。虽然携带后特防会提高，但会无法使出变化招式。
646	泡沫奶油	ホイップポップ	Whipped Dream	7	646	3000	2	96			松松软软起着泡的，稍微有点甜的奶油。某种宝可梦很喜欢它。
647	香袋	においぶくろ	Sachet	7	647	3000	2	97			装着散发微浓香气的香料的袋子。某种宝可梦很喜欢它。
103	秘密琥珀	ひみつのコハク	Old Amber	9	103	30000	2	98			封存着古代宝可梦遗传基因的琥珀，透着点红色。
710	颚之化石	アゴのカセキ	Jaw Fossil	9	710	20000	2	99			很久以前生活在地上的古代宝可梦的化石。好像是很大的颚的一部分。
711	鳍之化石	ヒレのカセキ	Sail Fossil	9	711	20000	2	100			很久以前生活在地上的古代宝可梦的化石。好像是头鳍的一部分。
1582	伽勒豆蔻手环	ガラナツブレス	Galarica Cuff	9	1582	3000	2	101			用伽勒豆蔻枝编织的手环。给伽勒尔地区的呆呆兽戴上，它就会很开心。
1592	伽勒豆蔻花圈	ガラナツリース	Galarica Wreath	9	1592	3000	2	102			用伽勒豆蔻枝编织的花环头饰。给伽勒尔地区的呆呆兽戴上这种头饰，它就会很开心。
795	银色王冠	ぎんのおうかん	Bottle Cap	3	795	20000	2	103			银色的美丽王冠。有些人收到它会很高兴。
796	金色王冠	きんのおうかん	Gold Bottle Cap	3	796	60000	2	104			金色的美丽王冠。比银色王冠珍贵。有些人收到它会很高兴。
2618	超级碎片	メガカケラ	Mega Shard	3	2618		2	105			用宝可梦的招式破坏超级结晶就能获得的神奇碎片。据说有人在收集它。
2619	彩色螺丝	カラフルなネジ	Colorful Screw	3	2619		2	106			被放在密阿雷市各处的螺丝。交给木根工程的人，就能交换成护符。
2558	精通种子	かいでんのタネ	Seed of Mastery	3	2558	3000	2	107			稀有的种子。将它交给某人就能让宝可梦加强招式。
92	金珠	きんのたま	Nugget	3	92	20000	3	1			闪着金光，以纯金制成的珠子。可以在商店高价出售。
581	巨大金珠	でかいきんのたま	Big Nugget	3	581	80000	3	2			闪着金光，以纯金制成的大珠子。可以在商店高价出售。
86	小蘑菇	ちいさなキノコ	Tiny Mushroom	3	86	1000	3	3			珍稀的小蘑菇。在一些爱好者中有着相当高的人气。
88	珍珠	しんじゅ	Pearl	3	88	4000	3	4			散发着美丽银辉且有点小的珍珠。可以在商店低价出售。
89	大珍珠	おおきなしんじゅ	Big Pearl	3	89	16000	3	5			散发着美丽银辉且相当大颗的珍珠。可以在商店高价出售。
582	丸子珍珠	おだんごしんじゅ	Pearl String	3	582	40000	3	6			散发着美丽银辉且非常大颗的珍珠。可以在商店高价出售。
571	美丽之羽	きれいなハネ	Pretty Feather	3	571	2000	3	7			仅仅只是漂亮，没有任何效果，极其普通的羽毛。
2588	２０２号客房的钥匙	２０２ごうしつのカギ	Key to Room 202	0	2588		4	1			旅馆Ｚ２０２号客房的钥匙。
2600	玳萝的遗忘物	デウロのわすれもの	Lida’s Things	0	2600		4	2			琵鲁手工制作的小腰包。塞满了玳萝在舞蹈训练时使用的小物件。
2595	小石头	いしころ	Pebble	0	2595		4	3			名为基格尔德的宝可梦托付的平平无奇的小石头。
2589	厉害密阿雷格雷派饼	すごいミアレガレット	Super Lumiose Galette	0	2589		4	4			在密阿雷市部分地区很受欢迎的点心。非常坚硬，为满足耐嚼口感需求而特制的商品。
2597	签名玩偶	サインいりのぬい	Autographed Plush	0	2620		4	5			有卡娜莉的签名的玩偶。拥有它就会觉得心情很好。
2590	研究所的钥匙卡Ａ	ラボのカードキーＡ	Lab Key Card A	0	2590		4	6			在弗拉达利研究所使用的钥匙卡。为了强化安全防范而分为多张，因此反而不方便。
2591	研究所的钥匙卡Ｂ	ラボのカードキーＢ	Lab Key Card B	0	2591		4	7			在弗拉达利研究所使用的钥匙卡。为了强化安全防范而分为多张，因此反而不方便。
2592	研究所的钥匙卡Ｃ	ラボのカードキーＣ	Lab Key Card C	0	2592		4	8			在弗拉达利研究所使用的钥匙卡。为了强化安全防范而分为多张，因此反而不方便。
700	电梯钥匙	エレベータのキー	Elevator Key	0	700		4	9			可以启动弗拉达利研究所里电梯的钥匙卡。上面有着闪焰队的标志。
2596	纪念戒指	おもいでのゆびわ	Cherished Ring	0	2596		4	10			受老奶奶委托去找回的戒指，似乎蕴含着珍贵的回忆。
2598	美味垃圾	おいしいゴミ	Tasty Trash	0	2598		4	11			只用掉了好的部分，明明还留有能吃的部分却被扔掉的食材。
2599	活力小树枝	げんきのこえだ	Revitalizing Twig	0	2599		4	12			火狐狸特别喜欢的小树枝。据说火狐狸吃了它就会平静下来，或是变得充满活力。
847	基格尔德多面体	ジガルデキューブ	Zygarde Cube	0	847		4	13			聚集了宝可梦基格尔德的核心和细胞的道具。可以改变基格尔德的样子。
765	惩戒之壶	いましめのツボ	Prison Bottle	0	765		4	14			据说在很久以前封印着某只宝可梦力量的壶。
2620	红色卡娜莉玩偶	あかのカナリィぬい	Red Canari Plush	3	2620		4	20		3	手持红色护符的卡娜莉的玩偶。拥有后，能获得的经验值就会增加。
2621	红色卡娜莉玩偶	あかのカナリィぬい	Red Canari Plush	3	2621		4	21		5	手持红色护符的卡娜莉的玩偶。拥有后，能获得的经验值就会增加很多。
2622	红色卡娜莉玩偶	あかのカナリィぬい	Red Canari Plush	3	2622		4	22		8	手持红色护符的卡娜莉的玩偶。拥有后，能获得的经验值就会增加相当多。
2623	金色卡娜莉玩偶	きんのカナリィぬい	Gold Canari Plush	3	2623		4	23		3	手持金色护符的卡娜莉的玩偶。拥有后，能获得的奖金就会增加。
2624	金色卡娜莉玩偶	きんのカナリィぬい	Gold Canari Plush	3	2624		4	24		5	手持金色护符的卡娜莉的玩偶。拥有后，能获得的奖金就会增加很多。
2625	金色卡娜莉玩偶	きんのカナリィぬい	Gold Canari Plush	3	2625		4	25		8	手持金色护符的卡娜莉的玩偶。拥有后，能获得的奖金就会增加相当多。
2626	粉红色卡娜莉玩偶	ピンクのカナリィぬい	Pink Canari Plush	3	2626		4	26		3	手持粉红色护符的卡娜莉的玩偶。拥有后，出现的超级碎片就会增加。
2627	粉红色卡娜莉玩偶	ピンクのカナリィぬい	Pink Canari Plush	3	2627		4	27		5	手持粉红色护符的卡娜莉的玩偶。拥有后，出现的超级碎片就会增加很多。
2628	粉红色卡娜莉玩偶	ピンクのカナリィぬい	Pink Canari Plush	3	2628		4	28		8	手持粉红色护符的卡娜莉的玩偶。拥有后，出现的超级碎片就会增加相当多。
2629	绿色卡娜莉玩偶	みどりのカナリィぬい	Green Canari Plush	3	2629		4	29		3	手持绿色护符的卡娜莉的玩偶。拥有后，会不容易昏倒。
2630	绿色卡娜莉玩偶	みどりのカナリィぬい	Green Canari Plush	3	2630		4	30		5	手持绿色护符的卡娜莉的玩偶。拥有后，会很不容易昏倒。
2631	绿色卡娜莉玩偶	みどりのカナリィぬい	Green Canari Plush	3	2631		4	31		8	手持绿色护符的卡娜莉的玩偶。拥有后，会相当不容易昏倒。
2632	蓝色卡娜莉玩偶	あおのカナリィぬい	Blue Canari Plush	3	2632		4	32		3	手持蓝色护符的卡娜莉的玩偶。拥有后，能容易地捕捉宝可梦。
2633	蓝色卡娜莉玩偶	あおのカナリィぬい	Blue Canari Plush	3	2633		4	33		5	手持蓝色护符的卡娜莉的玩偶。拥有后，能很容易地捕捉宝可梦。
2634	蓝色卡娜莉玩偶	あおのカナリィぬい	Blue Canari Plush	3	2634		4	34		8	手持蓝色护符的卡娜莉的玩偶。拥有后，能相当容易地捕捉宝可梦。
632	闪耀护符	ひかるおまもり	Shiny Charm	0	632		4	35			拥有它之后，据说会更容易遇见发光宝可梦的神奇闪光护符。
149	樱子果	クラボのみ	Cheri Berry	1	149	80	5	1			让宝可梦携带后，可以治愈麻痹。
150	零余果	カゴのみ	Chesto Berry	1	150	80	5	2			让宝可梦携带后，可以治愈睡眠。
151	桃桃果	モモンのみ	Pecha Berry	1	151	80	5	3			让宝可梦携带后，可以治愈中毒。
152	莓莓果	チーゴのみ	Rawst Berry	1	152	80	5	4			让宝可梦携带后，可以治愈灼伤。
153	利木果	ナナシのみ	Aspear Berry	1	153	80	5	5			让宝可梦携带后，可以治愈冰冻。
155	橙橙果	オレンのみ	Oran Berry	1	155	80	5	6			让宝可梦携带后，可以回复１０ＨＰ。
156	柿仔果	キーのみ	Persim Berry	1	156	80	5	7			让宝可梦携带后，可以治愈混乱。
157	木子果	ラムのみ	Lum Berry	1	157	80	5	8			让宝可梦携带后，可以治愈所有异常状态。
158	文柚果	オボンのみ	Sitrus Berry	1	158	80	5	9			让宝可梦携带后，可以回复少量ＨＰ。
169	榴石果	ザロクのみ	Pomeg Berry	1	169	80	5	10			如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但ＨＰ的基础点数会降低。
170	藻根果	ネコブのみ	Kelpsy Berry	1	170	80	5	11			如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但攻击的基础点数会降低。
171	比巴果	タポルのみ	Qualot Berry	1	171	80	5	12			如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但防御的基础点数会降低。
172	哈密果	ロメのみ	Hondew Berry	1	172	80	5	13			如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但特攻的基础点数会降低。
173	萄葡果	ウブのみ	Grepa Berry	1	173	80	5	14			如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但特防的基础点数会降低。
174	茄番果	マトマのみ	Tamato Berry	1	174	80	5	15			如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但速度的基础点数会降低。
184	巧可果	オッカのみ	Occa Berry	1	184	80	5	16			让宝可梦携带后，在受到效果绝佳的火属性招式攻击时，能令其威力减弱。
185	千香果	イトケのみ	Passho Berry	1	185	80	5	17			让宝可梦携带后，在受到效果绝佳的水属性招式攻击时，能令其威力减弱。
186	烛木果	ソクノのみ	Wacan Berry	1	186	80	5	18			让宝可梦携带后，在受到效果绝佳的电属性招式攻击时，能令其威力减弱。
187	罗子果	リンドのみ	Rindo Berry	1	187	80	5	19			让宝可梦携带后，在受到效果绝佳的草属性招式攻击时，能令其威力减弱。
188	番荔果	ヤチェのみ	Yache Berry	1	188	80	5	20			让宝可梦携带后，在受到效果绝佳的冰属性招式攻击时，能令其威力减弱。
189	莲蒲果	ヨプのみ	Chople Berry	1	189	80	5	21			让宝可梦携带后，在受到效果绝佳的格斗属性招式攻击时，能令其威力减弱。
190	通通果	ビアーのみ	Kebia Berry	1	190	80	5	22			让宝可梦携带后，在受到效果绝佳的毒属性招式攻击时，能令其威力减弱。
191	腰木果	シュカのみ	Shuca Berry	1	191	80	5	23			让宝可梦携带后，在受到效果绝佳的地面属性招式攻击时，能令其威力减弱。
192	棱瓜果	バコウのみ	Coba Berry	1	192	80	5	24			让宝可梦携带后，在受到效果绝佳的飞行属性招式攻击时，能令其威力减弱。
193	福禄果	ウタンのみ	Payapa Berry	1	193	80	5	25			让宝可梦携带后，在受到效果绝佳的超能力属性招式攻击时，能令其威力减弱。
194	扁樱果	タンガのみ	Tanga Berry	1	194	80	5	26			让宝可梦携带后，在受到效果绝佳的虫属性招式攻击时，能令其威力减弱。
195	草蚕果	ヨロギのみ	Charti Berry	1	195	80	5	27			让宝可梦携带后，在受到效果绝佳的岩石属性招式攻击时，能令其威力减弱。
196	佛柑果	カシブのみ	Kasib Berry	1	196	80	5	28			让宝可梦携带后，在受到效果绝佳的幽灵属性招式攻击时，能令其威力减弱。
197	莓榴果	ハバンのみ	Haban Berry	1	197	80	5	29			让宝可梦携带后，在受到效果绝佳的龙属性招式攻击时，能令其威力减弱。
198	刺耳果	ナモのみ	Colbur Berry	1	198	80	5	30			让宝可梦携带后，在受到效果绝佳的恶属性招式攻击时，能令其威力减弱。
199	霹霹果	リリバのみ	Babiri Berry	1	199	80	5	31			让宝可梦携带后，在受到效果绝佳的钢属性招式攻击时，能令其威力减弱。
200	灯浆果	ホズのみ	Chilan Berry	1	200	80	5	32			让宝可梦携带后，在受到一般属性招式攻击时，能令其威力减弱。
686	洛玫果	ロゼルのみ	Roseli Berry	1	686	80	5	33			让宝可梦携带后，在受到效果绝佳的妖精属性招式攻击时，能令其威力减弱。
2563	大竺葵进化石	メガニウムナイト	Meganiumite	7	2563	100000	7	1			让大竺葵携带后，在战斗时就能进行超级进化的一种神奇超级石。
2569	炎武王进化石	エンブオナイト	Emboarite	7	2569	100000	7	2			让炎武王携带后，在战斗时就能进行超级进化的一种神奇超级石。
2564	大力鳄进化石	オーダイルナイト	Feraligite	7	2564	100000	7	3			让大力鳄携带后，在战斗时就能进行超级进化的一种神奇超级石。
770	大针蜂进化石	スピアナイト	Beedrillite	7	770	100000	7	4			让大针蜂携带后，在战斗时就能进行超级进化的一种神奇超级石。
762	大比鸟进化石	ピジョットナイト	Pidgeotite	7	762	100000	7	5	180		让大比鸟携带后，在战斗时就能进行超级进化的一种神奇超级石。
658	电龙进化石	デンリュウナイト	Ampharosite	7	658	100000	7	6			让电龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
676	暴鲤龙进化石	ギャラドスナイト	Gyaradosite	7	676	100000	7	7	240		让暴鲤龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
2581	龟足巨铠进化石	ガメノデスナイト	Barbaracite	7	2581	100000	7	8			让龟足巨铠携带后，在战斗时就能进行超级进化的一种神奇超级石。
2561	宝石海星进化石	スターミナイト	Starminite	7	2561	100000	7	9			让宝石海星携带后，在战斗时就能进行超级进化的一种神奇超级石。
2579	花叶蒂进化石	フラエッテナイト	Floettite	7	2579	100000	7	10			让特别的花叶蒂携带后，在战斗时就能进行超级进化的一种神奇超级石。
2578	火炎狮进化石	カエンジシナイト	Pyroarite	7	2578	100000	7	11	240		让火炎狮携带后，在战斗时就能进行超级进化的一种神奇超级石。
2559	皮可西进化石	ピクシナイト	Clefablite	7	2559	100000	7	12	240		让皮可西携带后，在战斗时就能进行超级进化的一种神奇超级石。
679	胡地进化石	フーディナイト	Alakazite	7	679	100000	7	13	360		让胡地携带后，在战斗时就能进行超级进化的一种神奇超级石。
656	耿鬼进化石	ゲンガナイト	Gengarite	7	656	50000	7	14			让耿鬼携带后，在战斗时就能进行超级进化的一种神奇超级石。
2571	蜈蚣王进化石	ペンドラナイト	Scolipite	7	2571	100000	7	15	240		让蜈蚣王携带后，在战斗时就能进行超级进化的一种神奇超级石。
2560	大食花进化石	ウツボットナイト	Victreebelite	7	2560	100000	7	16			让大食花携带后，在战斗时就能进行超级进化的一种神奇超级石。
665	恰雷姆进化石	チャーレムナイト	Medichamite	7	665	50000	7	17			让恰雷姆携带后，在战斗时就能进行超级进化的一种神奇超级石。
682	雷电兽进化石	ライボルトナイト	Manectite	7	682	100000	7	18	180		让雷电兽携带后，在战斗时就能进行超级进化的一种神奇超级石。
657	沙奈朵进化石	サーナイトナイト	Gardevoirite	7	657	100000	7	19	240		让沙奈朵携带后，在战斗时就能进行超级进化的一种神奇超级石。
756	艾路雷朵进化石	エルレイドナイト	Galladite	7	756	100000	7	20	240		让艾路雷朵携带后，在战斗时就能进行超级进化的一种神奇超级石。
666	黑鲁加进化石	ヘルガナイト	Houndoominite	7	666	100000	7	21	180		让黑鲁加携带后，在战斗时就能进行超级进化的一种神奇超级石。
755	七夕青鸟进化石	チルタリスナイト	Altarianite	7	755	100000	7	22			让七夕青鸟携带后，在战斗时就能进行超级进化的一种神奇超级石。
757	差不多娃娃进化石	タブンネナイト	Audinite	7	757	100000	7	23	180		让差不多娃娃携带后，在战斗时就能进行超级进化的一种神奇超级石。
768	长耳兔进化石	ミミロップナイト	Lopunnite	7	768	100000	7	24	180		让长耳兔携带后，在战斗时就能进行超级进化的一种神奇超级石。
668	诅咒娃娃进化石	ジュペッタナイト	Banettite	7	668	100000	7	25			让诅咒娃娃携带后，在战斗时就能进行超级进化的一种神奇超级石。
767	喷火驼进化石	バクーダナイト	Cameruptite	7	767	100000	7	26			让喷火驼携带后，在战斗时就能进行超级进化的一种神奇超级石。
2570	龙头地鼠进化石	ドリュウズナイト	Excadrite	7	2570	100000	7	27	360		让龙头地鼠携带后，在战斗时就能进行超级进化的一种神奇超级石。
683	烈咬陆鲨进化石	ガブリアスナイト	Garchompite	7	683	70000	7	28			让烈咬陆鲨携带后，在战斗时就能进行超级进化的一种神奇超级石。
754	勾魂眼进化石	ヤミラミナイト	Sablenite	7	754	100000	7	29	180		让勾魂眼携带后，在战斗时就能进行超级进化的一种神奇超级石。
681	大嘴娃进化石	クチートナイト	Mawilite	7	681	100000	7	30			让大嘴娃携带后，在战斗时就能进行超级进化的一种神奇超级石。
677	阿勃梭鲁进化石	アブソルナイト	Absolite	7	677	100000	7	31			让阿勃梭鲁携带后，在战斗时就能进行超级进化的一种神奇超级石。
673	路卡利欧进化石	ルカリオナイト	Lucarionite	7	673	100000	7	32	240		让路卡利欧携带后，在战斗时就能进行超级进化的一种神奇超级石。
760	呆壳兽进化石	ヤドランナイト	Slowbronite	7	760	100000	7	33			让呆壳兽携带后，在战斗时就能进行超级进化的一种超级石。对伽勒尔的样子没有效果。
759	巨牙鲨进化石	サメハダナイト	Sharpedonite	7	759	100000	7	34	180		让巨牙鲨携带后，在战斗时就能进行超级进化的一种神奇超级石。
2573	麻麻鳗鱼王进化石	シビルドナイト	Eelektrossite	7	2573	100000	7	35	240		让麻麻鳗鱼王携带后，在战斗时就能进行超级进化的一种神奇超级石。
2562	快龙进化石	カイリュナイト	Dragoninite	7	2562	100000	7	36			让快龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
659	妙蛙花进化石	フシギバナイト	Venusaurite	7	659	100000	7	37			让妙蛙花携带后，在战斗时就能进行超级进化的一种神奇超级石。
660	喷火龙进化石Ｘ	リザードナイトＸ	Charizardite X	7	660	100000	7	38			让喷火龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
678	喷火龙进化石Ｙ	リザードナイトＹ	Charizardite Y	7	678	100000	7	39			让喷火龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
661	水箭龟进化石	カメックスナイト	Blastoisinite	7	661	100000	7	40			让水箭龟携带后，在战斗时就能进行超级进化的一种神奇超级石。
2580	乌贼王进化石	カラマネナイト	Malamarite	7	2580	100000	7	41	240		让乌贼王携带后，在战斗时就能进行超级进化的一种神奇超级石。
2582	毒藻龙进化石	ドラミドナイト	Dragalgite	7	2582	100000	7	42	240		让毒藻龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
763	冰鬼护进化石	オニゴーリナイト	Glalitite	7	763	100000	7	43	240		让冰鬼护携带后，在战斗时就能进行超级进化的一种神奇超级石。
2566	雪妖女进化石	ユキメノコナイト	Froslassite	7	2566	100000	7	44			让雪妖女携带后，在战斗时就能进行超级进化的一种神奇超级石。
674	暴雪王进化石	ユキノオナイト	Abomasite	7	674	50000	7	45			让暴雪王携带后，在战斗时就能进行超级进化的一种神奇超级石。
670	巨钳螳螂进化石	ハッサムナイト	Scizorite	7	670	50000	7	46			让巨钳螳螂携带后，在战斗时就能进行超级进化的一种神奇超级石。
671	凯罗斯进化石	カイロスナイト	Pinsirite	7	671	100000	7	47	240		让凯罗斯携带后，在战斗时就能进行超级进化的一种神奇超级石。
680	赫拉克罗斯进化石	ヘラクロスナイト	Heracronite	7	680	100000	7	48	240		让赫拉克罗斯携带后，在战斗时就能进行超级进化的一种神奇超级石。
2583	摔角鹰人进化石	ルチャブルナイト	Hawluchanite	7	2583	100000	7	49			让摔角鹰人携带后，在战斗时就能进行超级进化的一种神奇超级石。
2572	头巾混混进化石	ズルズキナイト	Scraftinite	7	2572	100000	7	50	240		让头巾混混携带后，在战斗时就能进行超级进化的一种神奇超级石。
2574	水晶灯火灵进化石	シャンデラナイト	Chandelurite	7	2574	100000	7	51	360		让水晶灯火灵携带后，在战斗时就能进行超级进化的一种神奇超级石。
672	化石翼龙进化石	プテラナイト	Aerodactylite	7	672	100000	7	52	240		让化石翼龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
761	大钢蛇进化石	ハガネールナイト	Steelixite	7	761	70000	7	53			让大钢蛇携带后，在战斗时就能进行超级进化的一种神奇超级石。
667	波士可多拉进化石	ボスゴドラナイト	Aggronite	7	667	100000	7	54	360		让波士可多拉携带后，在战斗时就能进行超级进化的一种神奇超级石。
669	班基拉斯进化石	バンギラスナイト	Tyranitarite	7	669	100000	7	55			让班基拉斯携带后，在战斗时就能进行超级进化的一种神奇超级石。
2577	甲贺忍蛙进化石	ゲッコウガナイト	Greninjite	7	2577	100000	7	56			让甲贺忍蛙携带后，在战斗时就能进行超级进化的一种神奇超级石。
2587	列阵兵进化石	タイレーツナイト	Falinksite	7	2587	100000	7	57	240		让列阵兵携带后，在战斗时就能进行超级进化的一种神奇超级石。
2575	布里卡隆进化石	ブリガロナイト	Chesnaughtite	7	2575	100000	7	58			让布里卡隆携带后，在战斗时就能进行超级进化的一种神奇超级石。
2565	盔甲鸟进化石	エアームドナイト	Skarmorite	7	2565	100000	7	59	240		让盔甲鸟携带后，在战斗时就能进行超级进化的一种神奇超级石。
2576	妖火红狐进化石	マフォクシナイト	Delphoxite	7	2576	100000	7	60			让妖火红狐携带后，在战斗时就能进行超级进化的一种神奇超级石。
769	暴飞龙进化石	ボーマンダナイト	Salamencite	7	769	100000	7	61	360		让暴飞龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
675	袋兽进化石	ガルーラナイト	Kangaskhanite	7	675	70000	7	62			让袋兽携带后，在战斗时就能进行超级进化的一种神奇超级石。
2585	老翁龙进化石	ジジーロナイト	Drampanite	7	2585	100000	7	63	360		让老翁龙携带后，在战斗时就能进行超级进化的一种神奇超级石。
758	巨金怪进化石	メタグロスナイト	Metagrossite	7	758	100000	7	64	360		让巨金怪携带后，在战斗时就能进行超级进化的一种神奇超级石。
2584	基格尔德进化石	ジガルデナイト	Zygardite	7	2584	100000	7	65			让基格尔德携带并在战斗时变成完全体形态，就能进行超级进化的一种超级石。
764	蒂安希进化石	ディアンシナイト	Diancite	7	764	100000	7	66			让蒂安希携带后，在战斗时就能进行超级进化的一种神奇超级石。
662	超梦进化石Ｘ	ミュウツナイトＸ	Mewtwonite X	7	662	100000	7	67			让超梦携带后，在战斗时就能进行超级进化的一种神奇超级石。
663	超梦进化石Ｙ	ミュウツナイトＹ	Mewtwonite Y	7	663	100000	7	68			让超梦携带后，在战斗时就能进行超级进化的一种神奇超级石。
