中文名	描述	点数	数量
添加到宝可梦图鉴 #01	将许多不同种类的宝可梦添加到图鉴。方法不限，捕捉和进化等均可。	100	5
添加到宝可梦图鉴 #02		300	10
添加到宝可梦图鉴 #03		300	15
添加到宝可梦图鉴 #04		300	20
添加到宝可梦图鉴 #05		300	25
添加到宝可梦图鉴 #06		300	30
添加到宝可梦图鉴 #07		300	35
添加到宝可梦图鉴 #08		300	40
添加到宝可梦图鉴 #09		300	45
添加到宝可梦图鉴 #10		300	50
添加到宝可梦图鉴 #11		300	55
添加到宝可梦图鉴 #12		300	60
添加到宝可梦图鉴 #13		300	65
添加到宝可梦图鉴 #14		300	70
添加到宝可梦图鉴 #15		300	75
添加到宝可梦图鉴 #16		300	80
添加到宝可梦图鉴 #17		300	85
添加到宝可梦图鉴 #18		300	90
添加到宝可梦图鉴 #19		300	95
添加到宝可梦图鉴 #20		400	100
添加到宝可梦图鉴 #21		400	105
添加到宝可梦图鉴 #22		400	110
添加到宝可梦图鉴 #23		400	115
添加到宝可梦图鉴 #24		400	120
添加到宝可梦图鉴 #25		400	125
添加到宝可梦图鉴 #26		400	130
添加到宝可梦图鉴 #27		400	135
添加到宝可梦图鉴 #28		400	140
添加到宝可梦图鉴 #29		400	145
添加到宝可梦图鉴 #30		500	150
添加到宝可梦图鉴 #31		500	155
添加到宝可梦图鉴 #32		500	160
添加到宝可梦图鉴 #33		500	165
添加到宝可梦图鉴 #34		500	170
添加到宝可梦图鉴 #35		500	175
添加到宝可梦图鉴 #36		500	180
添加到宝可梦图鉴 #37		500	185
添加到宝可梦图鉴 #38		500	190
添加到宝可梦图鉴 #39		500	195
添加到宝可梦图鉴 #40		600	200
添加到宝可梦图鉴 #41		600	205
添加到宝可梦图鉴 #42		600	210
添加到宝可梦图鉴 #43		600	215
添加到宝可梦图鉴 #44		600	220
添加到宝可梦图鉴 #45		600	225
添加到宝可梦图鉴 #46		600	230
添加到超级进化图鉴 #01	获得超级石并添加到超级进化图鉴。	500	5
添加到超级进化图鉴 #02		500	10
添加到超级进化图鉴 #03		500	15
添加到超级进化图鉴 #04		500	20
添加到超级进化图鉴 #05		500	25
添加到超级进化图鉴 #06		500	30
添加到超级进化图鉴 #07		500	35
添加到超级进化图鉴 #08		500	40
添加到超级进化图鉴 #09		500	45
添加到超级进化图鉴 #10		500	50
添加到超级进化图鉴 #11		500	55
添加到超级进化图鉴 #12		500	62
捕捉一般属性 #01	捕捉一般属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉一般属性 #02		300	8
捕捉一般属性 #03		300	15
捕捉一般属性 #04		300	25
捕捉一般属性 #05		300	50
捕捉火属性 #01	捕捉火属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉火属性 #02		300	8
捕捉火属性 #03		300	15
捕捉火属性 #04		300	25
捕捉火属性 #05		300	50
捕捉水属性 #01	捕捉水属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉水属性 #02		300	8
捕捉水属性 #03		300	15
捕捉水属性 #04		300	25
捕捉水属性 #05		300	50
捕捉电属性 #01	捕捉电属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉电属性 #02		300	8
捕捉电属性 #03		300	15
捕捉电属性 #04		300	25
捕捉电属性 #05		300	50
捕捉草属性 #01	捕捉草属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉草属性 #02		300	8
捕捉草属性 #03		300	15
捕捉草属性 #04		300	25
捕捉草属性 #05		300	50
捕捉冰属性 #01	捕捉冰属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉冰属性 #02		300	8
捕捉冰属性 #03		300	15
捕捉冰属性 #04		300	25
捕捉冰属性 #05		300	50
捕捉格斗属性 #01	捕捉格斗属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉格斗属性 #02		300	8
捕捉格斗属性 #03		300	15
捕捉格斗属性 #04		300	25
捕捉格斗属性 #05		300	50
捕捉毒属性 #01	捕捉毒属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉毒属性 #02		300	8
捕捉毒属性 #03		300	15
捕捉毒属性 #04		300	25
捕捉毒属性 #05		300	50
捕捉地面属性 #01	捕捉地面属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉地面属性 #02		300	8
捕捉地面属性 #03		300	15
捕捉地面属性 #04		300	25
捕捉地面属性 #05		300	50
捕捉飞行属性 #01	捕捉飞行属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉飞行属性 #02		300	8
捕捉飞行属性 #03		300	15
捕捉飞行属性 #04		300	25
捕捉飞行属性 #05		300	50
捕捉超能力属性 #01	捕捉超能力属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉超能力属性 #02		300	8
捕捉超能力属性 #03		300	15
捕捉超能力属性 #04		300	25
捕捉超能力属性 #05		300	50
捕捉虫属性 #01	捕捉虫属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉虫属性 #02		300	8
捕捉虫属性 #03		300	15
捕捉虫属性 #04		300	25
捕捉虫属性 #05		300	50
捕捉岩石属性 #01	捕捉岩石属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉岩石属性 #02		300	8
捕捉岩石属性 #03		300	15
捕捉岩石属性 #04		300	25
捕捉岩石属性 #05		300	50
捕捉幽灵属性 #01	捕捉幽灵属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉幽灵属性 #02		300	8
捕捉幽灵属性 #03		300	15
捕捉幽灵属性 #04		300	25
捕捉幽灵属性 #05		300	50
捕捉龙属性 #01	捕捉龙属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉龙属性 #02		300	8
捕捉龙属性 #03		300	15
捕捉龙属性 #04		300	25
捕捉龙属性 #05		300	50
捕捉恶属性 #01	捕捉恶属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉恶属性 #02		300	8
捕捉恶属性 #03		300	15
捕捉恶属性 #04		300	25
捕捉恶属性 #05		300	50
捕捉钢属性 #01	捕捉钢属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉钢属性 #02		300	8
捕捉钢属性 #03		300	15
捕捉钢属性 #04		300	25
捕捉钢属性 #05		300	50
捕捉妖精属性 #01	捕捉妖精属性的野生宝可梦。从他人处获得的宝可梦不纳入统计。	300	3
捕捉妖精属性 #02		300	8
捕捉妖精属性 #03		300	15
捕捉妖精属性 #04		300	25
捕捉妖精属性 #05		300	50
分布在1号野生特区的宝可梦	将栖息在1号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在2号野生特区的宝可梦	将栖息在2号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在3号野生特区的宝可梦	将栖息在3号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在4号野生特区的宝可梦	将栖息在4号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在5号野生特区的宝可梦	将栖息在5号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在6号野生特区的宝可梦	将栖息在6号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在7号野生特区的宝可梦	将栖息在7号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在8号野生特区的宝可梦	将栖息在8号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在9号野生特区的宝可梦	将栖息在9号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在10号野生特区的宝可梦	将栖息在10号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在11号野生特区的宝可梦	将栖息在11号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在12号野生特区的宝可梦	将栖息在12号野生特区的所有种类的宝可梦添加到图鉴。	1000	8
分布在13号野生特区的宝可梦	将栖息在13号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在14号野生特区的宝可梦	将栖息在14号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在15号野生特区的宝可梦	将栖息在15号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在16号野生特区的宝可梦	将栖息在16号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在17号野生特区的宝可梦	将栖息在17号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在18号野生特区的宝可梦	将栖息在18号野生特区的所有种类的宝可梦添加到图鉴。	1000	6
分布在19号野生特区的宝可梦	将栖息在19号野生特区的所有种类的宝可梦添加到图鉴。	1000	7
分布在20号野生特区的宝可梦	将栖息在20号野生特区的所有种类的宝可梦添加到图鉴。	1000	15
让宝可梦进化 #01	让宝可梦进化。种类和方法不限。	500	3
让宝可梦进化 #02		500	6
让宝可梦进化 #03		500	10
让宝可梦进化 #04		500	15
让宝可梦进化 #05		500	20
让宝可梦进化 #06		500	25
让宝可梦进化 #07		500	30
让宝可梦进化 #08		500	35
让宝可梦进化 #09		500	40
让宝可梦进化 #10		500	50
用道具进化 #01	使用进化之石等道具让宝可梦进化。种类不限。	500	1
用道具进化 #02		500	5
用道具进化 #03		500	10
通过连接交换进化 #01	通过连接交换让宝可梦进化。种类不限。此外，发送方不计入次数。	2000	1
通过连接交换进化 #02		2000	3
通过连接交换进化 #03		2000	5
从化石复原宝可梦	从化石或琥珀将宝可梦复原。种类不限。	500	3
在咖啡馆享受悠闲时光	和宝可梦一起在咖啡馆享受悠闲时光。店铺不限。	500	3
在长椅处享受悠闲时光	和宝可梦一起在长椅处享受悠闲时光。地点不限。	500	3
在宝可梦对战中获胜 #01	在和训练家进行的宝可梦对战中获胜。规则不限。	200	5
在宝可梦对战中获胜 #02		200	10
在宝可梦对战中获胜 #03		200	15
在宝可梦对战中获胜 #04		200	20
在宝可梦对战中获胜 #05		200	25
在宝可梦对战中获胜 #06		200	30
在宝可梦对战中获胜 #07		200	40
在宝可梦对战中获胜 #08		200	50
在宝可梦对战中获胜 #09		200	60
在宝可梦对战中获胜 #10		200	70
在宝可梦对战中获胜 #11		200	80
在宝可梦对战中获胜 #12		200	90
在宝可梦对战中获胜 #13		200	100
在宝可梦对战中获胜 #14		500	500
在宝可梦对战中获胜 #15		2000	1000
破坏超级结晶 #01	向宝可梦下达使用招式的指示来破坏超级结晶。	100	20
破坏超级结晶 #02		100	50
破坏超级结晶 #03		100	100
破坏超级结晶 #04		100	150
破坏超级结晶 #05		100	200
破坏超级结晶 #06		100	250
破坏超级结晶 #07		100	300
破坏超级结晶 #08		100	400
破坏超级结晶 #09		100	500
破坏超级结晶 #10		100	1000
调查异常头目	打倒出现在３号、５号、９号野生特区的异常头目。或是捕捉也无妨。	1000	3