等级	道具	数量
2	招式学习器００４	1
3	招式学习器０４６	1
4	招式学习器０１７	1
5	招式学习器０２１	1
6	招式学习器０１４	1
7	招式学习器０１５	1
8	招式学习器０７０	1
9	招式学习器０６１	1
10	经验糖果Ｓ	10
11	招式学习器０１６	1
12	招式学习器０４２	1
13	招式学习器０２４	1
14	招式学习器００３	1
15	招式学习器０２３	1
16	招式学习器０３２	1
17	招式学习器０２９	1
18	招式学习器０７８	1
19	招式学习器０８２	1
20	招式学习器０５９	1
21	招式学习器０３０	1
22	招式学习器０８４	1
23	招式学习器０１２	1
24	招式学习器０６７	1
25	经验糖果Ｍ	10
26	招式学习器００６	1
27	招式学习器０７７	1
28	招式学习器０６８	1
29	招式学习器０７３	1
30	招式学习器０８７	1
31	招式学习器０９７	1
32	招式学习器０５３	1
33	招式学习器１０６	1
34	招式学习器０６９	1
35	招式学习器０５５	1
36	银色王冠	10
37	招式学习器１０７	1
38	招式学习器０８３	1
39	招式学习器０６４	1
40	招式学习器０９６	1
41	招式学习器０３８	1
42	招式学习器１０５	1
43	经验糖果Ｌ	10
44	招式学习器１０２	1
45	招式学习器０５０	1
46	招式学习器０９３	1
47	经验糖果ＸＬ	10
48	金色王冠	3
49	大师球	1
50	闪耀护符	1
