等级	道具	招式	数量
2	招式学习器０４	碎岩	1
3	招式学习器４６	泥巴射击	1
4	招式学习器１７	守住	1
5	招式学习器２１	雷电牙	1
6	招式学习器１４	火焰牙	1
7	招式学习器１５	冰冻牙	1
8	招式学习器７０	潮旋	1
9	招式学习器６１	暗影爪	1
10	经验糖果Ｓ		10
11	招式学习器１６	光墙	1
12	招式学习器４２	终极吸取	1
13	招式学习器２４	冰冻拳	1
14	招式学习器０３	精神冲击	1
15	招式学习器２３	雷电拳	1
16	招式学习器３２	影子分身	1
17	招式学习器２９	火焰拳	1
18	招式学习器７８	重踏	1
19	招式学习器８２	急速折返	1
20	招式学习器５９	意念头锤	1
21	招式学习器３０	剑舞	1
22	招式学习器８４	加农光炮	1
23	招式学习器１２	岩崩	1
24	招式学习器６７	十万伏特	1
25	经验糖果Ｍ		10
26	招式学习器０６	冥想	1
27	招式学习器７７	毒击	1
28	招式学习器６８	热风	1
29	招式学习器７３	冲浪	1
30	招式学习器８７	铁尾	1
31	招式学习器９７	回复封锁	1
32	招式学习器５３	污泥炸弹	1
33	招式学习器１０６	打雷	1
34	招式学习器６９	地震	1
35	招式学习器５５	终极冲击	1
36	银色王冠		10
37	招式学习器１０７	近身战	1
38	招式学习器８３	诡计	1
39	招式学习器６４	日光束	1
40	招式学习器９６	水炮	1
41	招式学习器３８	大字爆炎	1
42	招式学习器１０５	暴风雪	1
43	经验糖果Ｌ		10
44	招式学习器１０２	真气弹	1
45	招式学习器５０	过热	1
46	招式学习器９３	逆鳞	1
47	经验糖果ＸＬ		10
48	金色王冠		3
49	大师球		1
50	闪耀护符		1
