编号	X	Z	Y	中文名	招式	茉蜜姬调查等级	副任务	地点
1	2711	76	3176	招式学习器００１	头锤			翡绿５号街区
2	2433	24	1209	招式学习器００２	龙爪			艾特瓦鲁学校
3				招式学习器００３	精神冲击	14		
4				招式学习器００４	碎岩	2		
5	1604	-6	1256	招式学习器００５	吼叫			榴红１号街区
6				招式学习器００６	冥想	26		
7	2236	6	1295	招式学习器００７	剧毒			榴红２号街区
8	2553	76	3534	招式学习器００８	电磁波			翡绿８号街区
9	878	-1	2357	招式学习器００９	快速折返			蓉粉３号街区
10	1033	67	1214	招式学习器０１０	劈瓦			阔星公司
11				招式学习器０１１	健美			正义社道场
12				招式学习器０１２	岩崩	23		
13	1706	79	3276	招式学习器０１３	冰冻光束			１２号野生特区
14				招式学习器０１４	火焰牙	6		
15				招式学习器０１５	冰冻牙	7		
16				招式学习器０１６	光墙	11		
17				招式学习器０１７	守住	4		
18	576	-9	2408	招式学习器０１８	增强拳			９号野生特区
19	2399	20	3412	招式学习器０１９	力量宝石			翡绿５号街区
20				招式学习器０２０	嬉闹			秀丽世大酒店
21				招式学习器０２１	雷电牙	5		
22	1947	-27	1110	招式学习器０２２	燕返			３号野生特区
23				招式学习器０２３	雷电拳	15		
24				招式学习器０２４	冰冻拳	13		
25				招式学习器０２５	咬碎			下水道
26	1511	127	3797	招式学习器０２６	能量球		45	
27	2618	77	2784	招式学习器０２７	高速星星			２号野生特区
28				招式学习器０２８	挖洞			冬日大道
29				招式学习器０２９	火焰拳	17		
30				招式学习器０３０	剑舞	21		
31	3133	127	1118	招式学习器０３１	反射壁		34	
32				招式学习器０３２	影子分身	16		
33	2258	40	3092	招式学习器０３３	泰山压顶			翡绿４号街区
34	624	-18	2741	招式学习器０３４	暗袭要害			１０号野生特区
35	2944	-22	1471	招式学习器０３５	挺住			琼黄４号街区
36	2937	29	1723	招式学习器０３６	岩石封锁			８号野生特区
37	387	-27	2025	招式学习器０３７	隐形岩			蓉粉６号街区
38				招式学习器０３８	大字爆炎	41		
39	338	76	1962	招式学习器０３９	放电			１４号野生特区
40	1672	23	2663	招式学习器０４０	种子机关枪			５号野生特区
41	3645	-11	2414	招式学习器０４１	水之波动			６号野生特区
42				招式学习器０４２	终极吸取	12		
43	3070	127	2230	招式学习器０４３	飞翔		46	
44	3012	45	1067	招式学习器０４４	破坏光线			琼黄７号街区
45	2610	127	1353	招式学习器０４５	拍落		94	
46				招式学习器０４６	泥巴射击	3		
47	1892	127	932	招式学习器０４７	高速移动		88	
48	1935	127	1683	招式学习器０４８	玉石俱碎		96	
49	2299	15	2575	招式学习器０４９	冰冻之风			翡绿２号街区
50				招式学习器０５０	过热	45		
51				招式学习器０５１	神秘守护			蓉粉７号街区
52	3250	-8	732	招式学习器０５２	大地之力			１５号野生特区
53				招式学习器０５３	污泥炸弹	32		
54	1954	75	1972	招式学习器０５４	流星群			２０号野生特区
55				招式学习器０５５	终极冲击	35		
56	1960	4	3007	招式学习器０５６	舍身冲撞			浦蓝３号街区
57	1310	127	949	招式学习器０５７	磷火		26	
58	1820	8	3724	招式学习器０５８	铁头			浦蓝７号街区
59				招式学习器０５９	意念头锤	20		
60				招式学习器０６０	预知未来			５号野生特区
61				招式学习器０６１	暗影爪	9		
62	3169	0	3179	招式学习器０６２	喷射火焰			１７号野生特区
63	3438	78	2322	招式学习器０６３	精神强念			１１号野生特区
64				招式学习器０６４	日光束	39		
65	927	44	831	招式学习器０６５	尖石攻击			１８号野生特区
66				招式学习器０６６	伏特替换			木根工程
67				招式学习器０６７	十万伏特	24		
68				招式学习器０６８	热风	28		
69				招式学习器０６９	地震	34		
70				招式学习器０７０	潮旋	8		
71	1948	-2	265	招式学习器０７１	巨声			榴红７号街区
72	2314	76	697	招式学习器０７２	火焰旋涡			４号野生特区
73				招式学习器０７３	冲浪	29		
74	3177	9	3036	招式学习器０７４	暗影球			１７号野生特区
75	1324	-21	2506	招式学习器０７５	龙之波动			浦蓝４号街区
76	1564	76	2676	招式学习器０７６	水流裂破			１６号野生特区
77				招式学习器０７７	毒击	27		
78				招式学习器０７８	重踏	18		
79	3308	55	1127	招式学习器０７９	暴风			１９号野生特区
80	3420	25	3191	招式学习器０８０	铁壁			翡绿６号街区
81	1608	76	285	招式学习器０８１	十字剪			１３号野生特区
82				招式学习器０８２	急速折返	19		
83				招式学习器０８３	诡计	38		
84				招式学习器０８４	加农光炮	22		
85	3671	127	2750	招式学习器０８５	替身		29	
86	2851	-8	2135	招式学习器０８６	疯狂伏特			琼黄２号街区
87				招式学习器０８７	铁尾	30		
88	2484	127	3719	招式学习器０８８	撒菱		41	
89	2341	-11	791	招式学习器０８９	毒菱			榴红６号街区
90				招式学习器０９０	恶之波动			弗拉达利研究所
91				招式学习器０９１	咒术			蓉粉３号街区
92	1178	75	1764	招式学习器０９２	魔法闪耀			７号野生特区
93				招式学习器０９３	逆鳞	46		
94	1310	127	950	招式学习器０９４	吹飞		60	
95				招式学习器０９５	挑衅			下水道
96				招式学习器０９６	水炮	40		
97				招式学习器０９７	回复封锁	31		
98				招式学习器０９８	攀瀑			下水道
99	2936	127	943	招式学习器０９９	挥指		79	
100				招式学习器１００	垃圾射击			锈蚀组事务所
101				招式学习器１０１	电网			浦蓝７号街区
102				招式学习器１０２	真气弹	44		
103	2410	-11	3729	招式学习器１０３	自我激励			１号野生特区
104				招式学习器１０４	闪焰冲锋			中央广场
105				招式学习器１０５	暴风雪	42		
106				招式学习器１０６	打雷	33		
107				招式学习器１０７	近身战	37		
