编号	X	Z	Y	委托人	中文名	奖金	道具
1	2315	127	1059	吕犹	巨大的掘掘兔	400	美味之水×2
2	2182	127	345	娇环	好想使用进化用的石头！	800	精灵球×5|伤药×3
3	2092	127	569	惠艺	墓地的勾魂眼	4000	活力碎片×2
4	1808	127	1194	修西	休息时间打一场！	1200	经验糖果Ｓ×3|美味之水×1
5	1483	127	2053	艾好	阿柏蛇的尾巴是什么手感？	500	桃桃果×3|樱子果×3|劲爽汽水×1
6	1624	127	2706	袁离	用远程招式聪明应对	1000	金珠×1
7	2401	127	1376	筑澈	充满干劲的哈力栗	1000	经验糖果ＸＳ×3|经验糖果Ｓ×1
8	1516	127	1707	淑芝	为火狐狸提供帮助	1200	经验糖果ＸＳ×3|经验糖果Ｓ×1
9	3606	127	1130	菲巴	呱呱泡蛙的战书	1800	经验糖果ＸＳ×3|经验糖果Ｓ×1
10	2074	127	3666	香琪	坐骑小羊的叶子真好闻	800	香袋×2|柿仔果×5
11	2379	127	1805	静桦	向往成为铁壳蛹行家	700	银粉×1|捕网球×5
12	917	127	3482	缤芬	五颜六色的花蓓蓓们	1500	神奇糖果×1
13	3134	127	917	辉桦	小木灵和喷泉	1000	捕网球×3
14	424	127	2642	克里姆	隔壁咖啡馆的胖甜妮	3000	泡沫奶油×1
15	1787	127	1319	汀婷	差不多娃娃的心情	900	活力碎片×3|好伤药×5
16	1989	127	3184	源逸	含羞苞品鉴会	10000	奇迹种子×1
17	2438	127	3733	荣蓉	异色的咩利羊……？	500	美丽之羽×3
18	2811	127	2996	荣蓉	花椰猴、爆香猴、冷水猴茶	1000	ＨＰ增强剂×3|白色香草×1
19	2942	127	2536	古杜莉	毒麻战术大比拼	1200	伤药×5|精灵球×3
20	3796	127	2008	湛树	我的树果是橙橙果	900	橙橙果×10|经验糖果ＸＳ×2
21	2482	127	182	皮亚柏	美术馆的粉蝶蛹	3000	博识眼镜×1|一般宝石×3
22	2187	127	3956	茉蜜姬	茉蜜姬的请求	1000	经验糖果ＸＳ×3|经验糖果Ｓ×2
23	2078	127	3748	娃蒂	全息传送梯的地里面是……	1500	柔软沙子×1|活力碎片×1
24	2435	127	1170	斐岳	好想和凯西一起玩	300	经验糖果ＸＳ×5
25	1341	127	1199	枫薇	咖啡馆的顾客是破破袋	1200	神奇糖果×2|黑暗球×5
26	1310	127	949	火立	熊熊燃烧吧！小狮狮的火焰！	900	招式学习器０５７×1|火之石×1
27	2193	127	3956	余恒	从化石里复活的宝可梦	2500	硬石头×1|藻根果×10
28	1892	127	3760	班伊	一般属性最强论	3000	丝绸围巾×1
29	3671	127	2750	餐厅	对战全餐・一星	300	招式学习器０８５×1|攻击增强剂×2|防御增强剂×2
30	1990	127	3315	然彤	好想亲眼看看超级喷火驼！	1200	美味之水×2
31	1991	127	3315	然彤	好想亲眼看看超级勾魂眼！	3000	劲爽汽水×2
32	1992	127	3315	然彤	好想亲眼看看超级恰雷姆！	5000	果汁牛奶×2|经验糖果Ｍ×1
33	2306	127	2854	岳齐	鲤鱼王比大小	1500	珍珠×1|经验糖果Ｓ×10
34	3133	127	1118	毕强	减少伤害的墙壁招式	1100	招式学习器０３１×1|果汁牛奶×1
35	2529	127	1698	明香	瑜伽大师的指引	2000	弯曲的汤匙×1|经验糖果ＸＳ×5
36	656	127	2422	妮爱	亲密伙伴齐加油	3000	安抚之铃×1
37	705	127	1589	圭焦	龟脚脚和船	1500	珍珠×3
38	909	127	1767	友利	用变化招式占据上风！	2500	攻击增强剂×3|特攻增强剂×3|力量护腕×1
39	396	127	3015	佑哉	想用呆呆兽交换呆呆兽	1000	珍珠×1|力量腰带×1
40	3309	127	3380	典立	电力不足的全息传送梯	1700	高级球×3|超级碎片×10
41	2484	127	3719	瑟娴	小心陷阱	1300	招式学习器０８８×1|好伤药×5
42	3843	127	2099	瑶晶	我推妖精属性！	2400	妖精之羽×1
43	1212	127	2142	达兴	麻烦无比的独角虫	1500	文柚果×5|哈密果×5|罗子果×5
44	2074	127	3666	香琪	迷你冰的雪真好闻	2500	叶之石×1|冷静薄荷×3
45	1511	127	3797	寇可	认真的维修员	800	认真薄荷×1|灯浆果×1
46	3070	127	2230	霍运	飞翔的大比鸟们	2600	招式学习器０４３×1|重复球×5
47	3291	127	2142	秀简	目标是多丽米亚造型师	800	活力碎片×1|经验糖果Ｓ×3
48	1972	127	856	？？？	被牢牢捆住的男人	1500	捕网球×10
49	2340	127	1549	希曲	攻击回复两不误的战术	1500	大根茎×1|文柚果×10
50	1546	127	1974	警察	有事问你，请配合	2000	乐天薄荷×3
51	917	127	3482	缤芬	与花共舞的花叶蒂们	2500	神奇糖果×2
52	1687	127	3499	冬珠	硬邦邦的呆火驼	900	解冻药×3|经验糖果Ｍ×2
53	1488	127	3372	宇满	最麻的麻麻鳗	1800	雷之石×1|特攻增强剂×1
54	1070	127	1172	吉契	聚集气势吧！	3000	焦点镜×1|高级球×3
55	2770	127	2220	导演	《狰狞怪鱼利牙鱼》	1800	潜水球×3|经验糖果Ｍ×2
56	3075	127	2077	秀莉	格斗×物理，敲敲就好了！	900	力量头带×1
57	1895	127	2776	普恩霍	喷火驼与新商机	4500	火之石×1|木炭×1
58	1164	127	2729	楚安	比起守住更想看穿	1500	黑带×1|经验糖果Ｍ×3
59	929	127	1851	紫优	摔角鹰人一雪前耻！	2500	气势披带×1|棱瓜果×5
60	1310	127	950	餐厅	对战全餐・二星	1000	招式学习器０９４×1|特攻增强剂×3|特防增强剂×3
61	1662	127	3076	手下	我看中的全息传送梯	2000	毒针×1|超级碎片×20
62	3292	127	2142	秀简	目标是技术高超的多丽米亚造型师	1600	活力碎片×3|经验糖果Ｍ×3
63	430	127	1200	旺凡	ＸＬ尺寸的坐骑山羊	8000	速度增强剂×10
64	1678	127	554	雨臻	风雨无阻	2000	神秘水滴×1|美味之水×3
65	1522	127	503	恬娴	某公寓的异常现象	4000	磁铁×1|烛木果×5
66	1721	127	2788	元骑	和怨影娃娃一起侦查	3000	经验糖果Ｍ×5
67	3117	127	2921	优兰	仙子伊布　～疗愈传播者～	2700	贝壳之铃×1|哈密果×5
68	3660	127	2684	伊琉	如何使用吃剩的东西	1500	吃剩的东西×1
69	644	127	1476	菲享	充满回忆的天空对战	3900	锐利鸟嘴×1|力量护踝×1
70	1307	127	2328	手下	谁最强！？	2000	黑色眼镜×1|气势头带×1
71	1616	127	1538	图波	红眼监视者步哨鼠	1200	突击背心×1|万灵药×3
72	3812	127	2556	帝尚	寻找伽勒尔的泥巴鱼！	800	活力块×1|力量负重×1
73	2096	127	785	餐厅	对战全餐・回转之梦	1500	比巴果×10|萄葡果×10|藻根果×10
74	2520	127	3537	？？？	信使鸟惊慌失措！	500	精通种子×5
75	2566	127	3729	佳琪	别具一格的宝可梦们	3200	伽勒豆蔻手环×1|伽勒豆蔻花圈×1
76	2526	127	1080	维助	超级进化的老师	500	超级碎片×100
77	1063	127	2005	哉晖	绝对捉不到的大嘴娃	1900	高级球×20
78	2074	127	3666	香琪	好啦鱿的墨真好闻	2000	大珍珠×3
79	2936	127	943	晖芷	挥挥手指看运气	1400	招式学习器０９９×1
80	3020	127	705	玺甸	火花四溅的领地之争	3500	先机球×4|密阿雷格雷派饼×1
81	3427	127	3286	安黎	搬东西的顽皮熊猫	1200	密阿雷格雷派饼×2|果汁牛奶×1
82	3609	127	1441	庆理	铁臂枪虾的水枪	1500	珍珠×3|大珍珠×1
83	2084	127	150	冈铁	独剑鞘的锋利度	1000	暗之石×1|厉害伤药×2
84	1071	127	1257	梧卫	先发制人，使其畏缩！	2800	王者之证×1
85	652	127	1079	戴路	烛光灵前去之处……	1300	生命宝珠×1
86	1372	127	2550	手下	谁是搞乱庭院的犯人？	2000	弱点保险×1|固执薄荷×3|招式学习器０４７×1|瞬发之羽×10
87	3293	127	2142	秀简	目标是出神入化的多丽米亚造型师	2000	藻根果×8|榴石果×8|茄番果×8
88	1892	127	932	蓿杜	新手出租车司机	400	觉醒之石×1
89	3084	127	960	达卫	飞吧！追吧！电飞鼠！	5000	龙之牙×1|莓榴果×5
90	1832	127	2878	？？？	雪妖女一定是……	3000	凸凸头盔×1|全复药×1
91	3044	127	2578	古洛莉	抱歉，我用龙属性	4000	日之石×1|经验糖果Ｍ×2
92	744	127	3328	慈史	４只铁哑铃	2000	招式学习器０４５×1|ＨＰ增强剂×5|速度增强剂×5
93	626	127	3192	法笛安	光电伞蜥找房子	4444	咒术之符×1
94	2610	127	1353	餐厅	对战全餐・三星	1900	招式学习器０４８×1|银色王冠×2
95	2878	127	2002	昼舒	幽灵属性的你诅我咒	3900	重复球×3|先机球×3
96	1935	127	1683	芝宝	充满艺术性地对战	6000	精通种子×5|神奇糖果×2
97	164	127	2268	菲苯	让乱跑的车轮球停下！	3500	特防增强剂×5|力量束带×1
98	3506	127	939	达筱	巨颗种的南瓜精	2800	进化奇石×1|大珍珠×1
99	2083	127	3941	薇蔻	调出可可多拉喜欢的味道	3000	金属膜×1|经验糖果Ｍ×2
100	1567	127	1837	彤薰	宝石海星连接宇宙	4200	不融冰×1|冰之石×1
101	1178	127	3164	手下	一贯强硬的钢属性	30000	金色王冠×１
102	1625	127	3343	洁冰	用冰属性凉快一下	2500	经验糖果Ｍ×5|力量镜×1
103	3294	127	2142	秀简	挑战多丽米亚联盟	4800	黑暗球×3|劲爽汽水×1
104	1599	127	510	三穗	我的眼里只有虫属性	5000	金珠×1
105	2471	127	718	导演	《恶灵老树朽木妖》	700	电气球×1|经验糖果Ｌ×3
106	3076	127	530	杳实	弄丢钥匙的钥圈儿	500	茄番果×10|榴石果×10
107	1869	127	1621	皮一	世界第一皮卡丘大比拼	4500	幸运蛋×1|全复药×5|活力块×2
108	1136	127	960	可莉萍	阿罗拉地区的雷丘	3400	佛柑果×5|经验糖果Ｍ×5
109	3072	127	3539	霍莉	擅长回复的宝可梦们	20000	哞哞鲜奶×12
110	2725	127	363	湘颂	引向终焉的歌	4000	内敛薄荷×3|经验糖果Ｌ×1
111	2175	127	3279	香保子	宝贝宝贝太可爱！	5000	经验糖果Ｌ×4
112	283	127	1585	湘芬	粉香香和香气探究者	3500	金属膜×1|霹霹果×3
113	1215	127	3790	英映	冰岩怪上站冰宝	5500	攻击增强剂×10
114	3294	127	3065	且凯	盔甲鸟的羽毛	1000	神奇糖果×3|果汁牛奶×1
115	1131	127	793	导演	《狂暴颚龙怪颚龙》	1500	达人带×1|精通种子×10
116	2006	127	3434	琪琪	秀出冰雪巨龙的实力吧！	4000	经验糖果Ｌ×2|经验糖果ＸＬ×1
117	2799	127	2046	小种	排行第５的弟子小种	1500	达人带×1|精通种子×10
118	769	127	3116	阿步	再见了，耿鬼	4000	经验糖果Ｌ×2|经验糖果ＸＬ×1
119	3042	127	402	春紫	超级由紫锦标赛Ｄ	300000	豪华球×10|豪华球×10|豪华球×10
