编号	中文名	X	Y	招式	页面
0	无	0	0		
1	大师球	1	0		
2	高级球	2	0		
3	超级球	3	0		
4	精灵球	4	0		
5	狩猎球	5	0		
6	捕网球	6	0		
7	潜水球	7	0		
8	巢穴球	8	0		
9	重复球	9	0		
10	计时球	10	0		
11	豪华球	11	0		
12	纪念球	12	0		
13	黑暗球	13	0		
14	治愈球	14	0		
15	先机球	15	0		
16	贵重球	16	0		
17	伤药	17	0		
18	解毒药	18	0		
19	灼伤药	19	0		
20	解冻药	0	1		
21	解眠药	1	1		
22	解麻药	2	1		
23	全复药	3	1		
24	全满药	4	1		
25	厉害伤药	5	1		
26	好伤药	6	1		
27	万灵药	7	1		
28	活力碎片	8	1		
29	活力块	9	1		
30	美味之水	10	1		
31	劲爽汽水	11	1		
32	果汁牛奶	12	1		
33	哞哞鲜奶	13	1		
45	ＨＰ增强剂	14	1		
46	攻击增强剂	15	1		
47	防御增强剂	16	1		
48	速度增强剂	17	1		
49	特攻增强剂	18	1		
50	神奇糖果	19	1		
52	特防增强剂	0	2		
80	日之石	1	2		
81	月之石	2	2		
82	火之石	3	2		
83	雷之石	4	2		
84	水之石	5	2		
85	叶之石	6	2		
86	小蘑菇	7	2		
88	珍珠	8	2		
89	大珍珠	9	2		
92	金珠	10	2		
103	秘密琥珀	11	2		
107	光之石	12	2		
108	暗之石	13	2		
109	觉醒之石	14	2		
149	樱子果	15	2		
150	零余果	16	2		
151	桃桃果	17	2		
152	莓莓果	18	2		
153	利木果	19	2		
155	橙橙果	0	3		
156	柿仔果	1	3		
157	木子果	2	3		
158	文柚果	3	3		
169	榴石果	4	3		
170	藻根果	5	3		
171	比巴果	6	3		
172	哈密果	7	3		
173	萄葡果	8	3		
174	茄番果	9	3		
184	巧可果	10	3		
185	千香果	11	3		
186	烛木果	12	3		
187	罗子果	13	3		
188	番荔果	14	3		
189	莲蒲果	15	3		
190	通通果	16	3		
191	腰木果	17	3		
192	棱瓜果	18	3		
193	福禄果	19	3		
194	扁樱果	0	4		
195	草蚕果	1	4		
196	佛柑果	2	4		
197	莓榴果	3	4		
198	刺耳果	4	4		
199	霹霹果	5	4		
200	灯浆果	6	4		
214	白色香草	7	4		
217	先制之爪	8	4		
218	安抚之铃	9	4		
221	王者之证	10	4		
222	银粉	11	4		
230	气势头带	12	4		
231	幸运蛋	13	4		
232	焦点镜	14	4		
233	金属膜	15	4		
234	吃剩的东西	16	4		
236	电气球	17	4		
237	柔软沙子	18	4		
238	硬石头	19	4		
239	奇迹种子	0	5		
240	黑色眼镜	1	5		
241	黑带	2	5		
242	磁铁	3	5		
243	神秘水滴	4	5		
244	锐利鸟嘴	5	5		
245	毒针	6	5		
246	不融冰	7	5		
247	咒术之符	8	5		
248	弯曲的汤匙	9	5		
249	木炭	10	5		
250	龙之牙	11	5		
251	丝绸围巾	12	5		
253	贝壳之铃	13	5		
266	力量头带	14	5		
267	博识眼镜	15	5		
268	达人带	16	5		
270	生命宝珠	17	5		
275	气势披带	18	5		
289	力量护腕	19	5		
290	力量腰带	0	6		
291	力量镜	1	6		
292	力量束带	2	6		
293	力量护踝	3	6		
294	力量负重	4	6		
296	大根茎	5	6		
492	速度球	3	7		
493	等级球	4	7		
494	诱饵球	5	7		
495	沉重球	6	7		
496	甜蜜球	7	7		
497	友友球	8	7		
498	月亮球	9	7		
499	竞赛球	10	7		
538	进化奇石	11	7		
540	凸凸头盔	12	7		
564	一般宝石	13	7		
565	体力之羽	14	7		
566	肌力之羽	15	7		
567	抵抗之羽	16	7		
568	智力之羽	17	7		
569	精神之羽	18	7		
570	瞬发之羽	19	7		
571	美丽之羽	0	8		
576	梦境球	1	8		
581	巨大金珠	2	8		
582	丸子珍珠	3	8		
632	闪耀护符	4	8		
639	弱点保险	5	8		
640	突击背心	6	8		
646	泡沫奶油	7	8		
647	香袋	8	8		
656	耿鬼进化石	9	8		p/耿鬼-1
657	沙奈朵进化石	10	8		p/沙奈朵-1
658	电龙进化石	11	8		p/电龙-1
659	妙蛙花进化石	12	8		p/妙蛙花-1
660	喷火龙进化石Ｘ	13	8		p/喷火龙-1
661	水箭龟进化石	14	8		p/水箭龟-1
662	超梦进化石Ｘ	15	8		p/超梦-1
663	超梦进化石Ｙ	16	8		p/超梦-2
665	恰雷姆进化石	17	8		p/恰雷姆-1
666	黑鲁加进化石	18	8		p/黑鲁加-1
667	波士可多拉进化石	19	8		p/波士可多拉-1
668	诅咒娃娃进化石	0	9		p/诅咒娃娃-1
669	班基拉斯进化石	1	9		p/班基拉斯-1
670	巨钳螳螂进化石	2	9		p/巨钳螳螂-1
671	凯罗斯进化石	3	9		p/凯罗斯-1
672	化石翼龙进化石	4	9		p/化石翼龙-1
673	路卡利欧进化石	5	9		p/路卡利欧-1
674	暴雪王进化石	6	9		p/暴雪王-1
675	袋兽进化石	7	9		p/袋兽-1
676	暴鲤龙进化石	8	9		p/暴鲤龙-1
677	阿勃梭鲁进化石	9	9		p/阿勃梭鲁-1
678	喷火龙进化石Ｙ	10	9		p/喷火龙-2
679	胡地进化石	11	9		p/胡地-1
680	赫拉克罗斯进化石	12	9		p/赫拉克罗斯-1
681	大嘴娃进化石	13	9		p/大嘴娃-1
682	雷电兽进化石	14	9		p/雷电兽-1
683	烈咬陆鲨进化石	15	9		p/烈咬陆鲨-1
686	洛玫果	16	9		
700	电梯钥匙	18	9		
708	密阿雷格雷派饼	19	9		
710	颚之化石	0	10		
711	鳍之化石	1	10		
754	勾魂眼进化石	2	10		p/勾魂眼-1
755	七夕青鸟进化石	3	10		p/七夕青鸟-1
756	艾路雷朵进化石	4	10		p/艾路雷朵-1
757	差不多娃娃进化石	5	10		p/差不多娃娃-1
758	巨金怪进化石	6	10		p/巨金怪-1
759	巨牙鲨进化石	7	10		p/巨牙鲨-1
760	呆壳兽进化石	8	10		p/呆壳兽-1
761	大钢蛇进化石	9	10		p/大钢蛇-1
762	大比鸟进化石	10	10		p/大比鸟-1
763	冰鬼护进化石	11	10		p/冰鬼护-1
764	蒂安希进化石	12	10		p/蒂安希-1
765	惩戒之壶	13	10		
767	喷火驼进化石	14	10		p/喷火驼-1
768	长耳兔进化石	15	10		p/长耳兔-1
769	暴飞龙进化石	16	10		p/暴飞龙-1
770	大针蜂进化石	17	10		p/大针蜂-1
795	银色王冠	18	10		
796	金色王冠	19	10		
847	基格尔德多面体	0	11		
849	冰之石	1	11		
851	究极球	2	11		
1124	经验糖果ＸＳ	3	11		
1125	经验糖果Ｓ	4	11		
1126	经验糖果Ｍ	5	11		
1127	经验糖果Ｌ	6	11		
1128	经验糖果ＸＬ	7	11		
1231	怕寂寞薄荷	8	11		
1232	固执薄荷	8	11		
1233	顽皮薄荷	8	11		
1234	勇敢薄荷	8	11		
1235	大胆薄荷	9	11		
1236	淘气薄荷	9	11		
1237	乐天薄荷	9	11		
1238	悠闲薄荷	9	11		
1239	内敛薄荷	10	11		
1240	慢吞吞薄荷	10	11		
1241	马虎薄荷	10	11		
1242	冷静薄荷	10	11		
1243	温和薄荷	11	11		
1244	温顺薄荷	11	11		
1245	慎重薄荷	11	11		
1246	自大薄荷	11	11		
1247	胆小薄荷	12	11		
1248	急躁薄荷	12	11		
1249	爽朗薄荷	12	11		
1250	天真薄荷	12	11		
1251	认真薄荷	13	11		
1582	伽勒豆蔻手环	14	11		
1592	伽勒豆蔻花圈	15	11		
1785	奇异球	16	11		
2401	妖精之羽	17	11		
2558	精通种子	18	11		
2559	皮可西进化石	19	11		p/皮可西-1
2560	大食花进化石	0	12		p/大食花-1
2561	宝石海星进化石	1	12		p/宝石海星-1
2562	快龙进化石	2	12		p/快龙-1
2563	大竺葵进化石	3	12		p/大竺葵-1
2564	大力鳄进化石	4	12		p/大力鳄-1
2565	盔甲鸟进化石	5	12		p/盔甲鸟-1
2566	雪妖女进化石	6	12		p/雪妖女-1
2569	炎武王进化石	7	12		p/炎武王-1
2570	龙头地鼠进化石	8	12		p/龙头地鼠-1
2571	蜈蚣王进化石	9	12		p/蜈蚣王-1
2572	头巾混混进化石	10	12		p/头巾混混-1
2573	麻麻鳗鱼王进化石	11	12		p/麻麻鳗鱼王-1
2574	水晶灯火灵进化石	12	12		p/水晶灯火灵-1
2575	布里卡隆进化石	13	12		p/布里卡隆-1
2576	妖火红狐进化石	14	12		p/妖火红狐-1
2577	甲贺忍蛙进化石	15	12		p/甲贺忍蛙-3
2578	火炎狮进化石	16	12		p/火炎狮-1
2579	花叶蒂进化石	17	12		p/花叶蒂-6
2580	乌贼王进化石	18	12		p/乌贼王-1
2581	龟足巨铠进化石	19	12		p/龟足巨铠-1
2582	毒藻龙进化石	0	13		p/毒藻龙-1
2583	摔角鹰人进化石	1	13		p/摔角鹰人-1
2584	基格尔德进化石	2	13		p/基格尔德-5
2585	老翁龙进化石	3	13		p/老翁龙-1
2587	列阵兵进化石	4	13		p/列阵兵-1
2588	２０２号客房的钥匙	5	13		
2589	厉害密阿雷格雷派饼	6	13		
2590	研究所的钥匙卡Ａ	7	13		
2591	研究所的钥匙卡Ｂ	8	13		
2592	研究所的钥匙卡Ｃ	9	13		
2593		10	13		
2594		11	13		
2595	小石头	12	13		
2596	纪念戒指	13	13		
2597	签名玩偶	19	13		
2598	美味垃圾	14	13		
2599	活力小树枝	15	13		
2600	玳萝的遗忘物	16	13		
2618	超级碎片	17	13		
2619	彩色螺丝	18	13		i/彩色螺丝
2620	红色卡娜莉玩偶	19	13		i/彩色螺丝
2621	红色卡娜莉玩偶	0	14		i/彩色螺丝
2622	红色卡娜莉玩偶	1	14		i/彩色螺丝
2623	金色卡娜莉玩偶	2	14		i/彩色螺丝
2624	金色卡娜莉玩偶	3	14		i/彩色螺丝
2625	金色卡娜莉玩偶	4	14		i/彩色螺丝
2626	粉红色卡娜莉玩偶	5	14		i/彩色螺丝
2627	粉红色卡娜莉玩偶	6	14		i/彩色螺丝
2628	粉红色卡娜莉玩偶	7	14		i/彩色螺丝
2629	绿色卡娜莉玩偶	8	14		i/彩色螺丝
2630	绿色卡娜莉玩偶	9	14		i/彩色螺丝
2631	绿色卡娜莉玩偶	10	14		i/彩色螺丝
2632	蓝色卡娜莉玩偶	11	14		i/彩色螺丝
2633	蓝色卡娜莉玩偶	12	14		i/彩色螺丝
2634	蓝色卡娜莉玩偶	13	14		i/彩色螺丝
328	招式学习器００１	9	6	头锤	招式学习器一览
329	招式学习器００２	7	6	龙爪	招式学习器一览
330	招式学习器００３	8	6	精神冲击	招式学习器一览
331	招式学习器００４	12	6	碎岩	招式学习器一览
332	招式学习器００５	9	6	吼叫	招式学习器一览
333	招式学习器００６	8	6	冥想	招式学习器一览
334	招式学习器００７	10	6	剧毒	招式学习器一览
335	招式学习器００８	17	6	电磁波	招式学习器一览
336	招式学习器００９	14	6	快速折返	招式学习器一览
337	招式学习器０１０	12	6	劈瓦	招式学习器一览
338	招式学习器０１１	12	6	健美	招式学习器一览
339	招式学习器０１２	16	6	岩崩	招式学习器一览
340	招式学习器０１３	11	6	冰冻光束	招式学习器一览
341	招式学习器０１４	13	6	火焰牙	招式学习器一览
342	招式学习器０１５	11	6	冰冻牙	招式学习器一览
343	招式学习器０１６	8	6	光墙	招式学习器一览
344	招式学习器０１７	9	6	守住	招式学习器一览
345	招式学习器０１８	12	6	增强拳	招式学习器一览
346	招式学习器０１９	16	6	力量宝石	招式学习器一览
347	招式学习器０２０	17	9	嬉闹	招式学习器一览
348	招式学习器０２１	17	6	雷电牙	招式学习器一览
349	招式学习器０２２	2	7	燕返	招式学习器一览
350	招式学习器０２３	17	6	雷电拳	招式学习器一览
351	招式学习器０２４	11	6	冰冻拳	招式学习器一览
352	招式学习器０２５	6	6	咬碎	招式学习器一览
353	招式学习器０２６	15	6	能量球	招式学习器一览
354	招式学习器０２７	9	6	高速星星	招式学习器一览
355	招式学习器０２８	18	6	挖洞	招式学习器一览
356	招式学习器０２９	13	6	火焰拳	招式学习器一览
357	招式学习器０３０	9	6	剑舞	招式学习器一览
358	招式学习器０３１	8	6	反射壁	招式学习器一览
359	招式学习器０３２	9	6	影子分身	招式学习器一览
360	招式学习器０３３	9	6	泰山压顶	招式学习器一览
361	招式学习器０３４	6	6	暗袭要害	招式学习器一览
362	招式学习器０３５	9	6	挺住	招式学习器一览
363	招式学习器０３６	16	6	岩石封锁	招式学习器一览
364	招式学习器０３７	16	6	隐形岩	招式学习器一览
365	招式学习器０３８	13	6	大字爆炎	招式学习器一览
366	招式学习器０３９	17	6	放电	招式学习器一览
367	招式学习器０４０	15	6	种子机关枪	招式学习器一览
368	招式学习器０４１	14	6	水之波动	招式学习器一览
369	招式学习器０４２	15	6	终极吸取	招式学习器一览
370	招式学习器０４３	2	7	飞翔	招式学习器一览
371	招式学习器０４４	9	6	破坏光线	招式学习器一览
372	招式学习器０４５	6	6	拍落	招式学习器一览
373	招式学习器０４６	18	6	泥巴射击	招式学习器一览
374	招式学习器０４７	8	6	高速移动	招式学习器一览
375	招式学习器０４８	9	6	玉石俱碎	招式学习器一览
376	招式学习器０４９	11	6	冰冻之风	招式学习器一览
377	招式学习器０５０	13	6	过热	招式学习器一览
378	招式学习器０５１	9	6	神秘守护	招式学习器一览
379	招式学习器０５２	18	6	大地之力	招式学习器一览
380	招式学习器０５３	10	6	污泥炸弹	招式学习器一览
381	招式学习器０５４	7	6	流星群	招式学习器一览
382	招式学习器０５５	9	6	终极冲击	招式学习器一览
383	招式学习器０５６	9	6	舍身冲撞	招式学习器一览
384	招式学习器０５７	13	6	磷火	招式学习器一览
385	招式学习器０５８	0	7	铁头	招式学习器一览
386	招式学习器０５９	8	6	意念头锤	招式学习器一览
387	招式学习器０６０	8	6	预知未来	招式学习器一览
388	招式学习器０６１	19	6	暗影爪	招式学习器一览
389	招式学习器０６２	13	6	喷射火焰	招式学习器一览
390	招式学习器０６３	8	6	精神强念	招式学习器一览
391	招式学习器０６４	15	6	日光束	招式学习器一览
392	招式学习器０６５	16	6	尖石攻击	招式学习器一览
393	招式学习器０６６	17	6	伏特替换	招式学习器一览
394	招式学习器０６７	17	6	十万伏特	招式学习器一览
395	招式学习器０６８	13	6	热风	招式学习器一览
396	招式学习器０６９	18	6	地震	招式学习器一览
397	招式学习器０７０	14	6	潮旋	招式学习器一览
398	招式学习器０７１	9	6	巨声	招式学习器一览
399	招式学习器０７２	13	6	火焰旋涡	招式学习器一览
400	招式学习器０７３	14	6	冲浪	招式学习器一览
401	招式学习器０７４	19	6	暗影球	招式学习器一览
402	招式学习器０７５	7	6	龙之波动	招式学习器一览
403	招式学习器０７６	14	6	水流裂破	招式学习器一览
404	招式学习器０７７	10	6	毒击	招式学习器一览
405	招式学习器０７８	18	6	重踏	招式学习器一览
406	招式学习器０７９	2	7	暴风	招式学习器一览
407	招式学习器０８０	0	7	铁壁	招式学习器一览
408	招式学习器０８１	1	7	十字剪	招式学习器一览
409	招式学习器０８２	1	7	急速折返	招式学习器一览
410	招式学习器０８３	6	6	诡计	招式学习器一览
411	招式学习器０８４	0	7	加农光炮	招式学习器一览
412	招式学习器０８５	9	6	替身	招式学习器一览
413	招式学习器０８６	17	6	疯狂伏特	招式学习器一览
414	招式学习器０８７	0	7	铁尾	招式学习器一览
415	招式学习器０８８	18	6	撒菱	招式学习器一览
416	招式学习器０８９	10	6	毒菱	招式学习器一览
417	招式学习器０９０	6	6	恶之波动	招式学习器一览
418	招式学习器０９１	19	6	咒术	招式学习器一览
419	招式学习器０９２	17	9	魔法闪耀	招式学习器一览
618	招式学习器０９３	7	6	逆鳞	招式学习器一览
619	招式学习器０９４	9	6	吹飞	招式学习器一览
620	招式学习器０９５	6	6	挑衅	招式学习器一览
690	招式学习器０９６	14	6	水炮	招式学习器一览
691	招式学习器０９７	8	6	回复封锁	招式学习器一览
692	招式学习器０９８	14	6	攀瀑	招式学习器一览
693	招式学习器０９９	9	6	挥指	招式学习器一览
694	招式学习器１００	10	6	垃圾射击	招式学习器一览
2161	招式学习器１０１	17	6	电网	招式学习器一览
2162	招式学习器１０２	12	6	真气弹	招式学习器一览
2163	招式学习器１０３	9	6	自我激励	招式学习器一览
2164	招式学习器１０４	13	6	闪焰冲锋	招式学习器一览
2165	招式学习器１０５	11	6	暴风雪	招式学习器一览
2166	招式学习器１０６	17	6	打雷	招式学习器一览
2167	招式学习器１０７	12	6	近身战	招式学习器一览
